src/items/sxa-content/content/PLAY/playwebsite/home/speakers/Alex Mena.yml (before)
﻿---
ID: "5f107763-694b-4e24-b7c7-308180ababad"
Parent: "1f4b781b-f2a5-5647-99df-c0c369162c4d"
Template: "819c5f1d-58e0-432f-bd5a-a523ba8aebce"
Path: /sitecore/content/PLAY/playwebsite/home/speakers/Alex Mena
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: 8Ky4Zk8WDUyVpjKC8khw2Q
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Alex Mena
  Versions:
  - Version: 1
    Fields:
    - ID: "087528fd-b211-4715-aca0-cbe90275951b"
      Hint: Featured
      Value: 1
    - ID: "2256955c-26ab-41b5-8e7a-fc504ea1a307"
      Hint: Sponsors
      Value: "{8237D1F3-65FC-44C1-82A1-EA4A77E5BAFA}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "44a57340-61f8-48a2-84a8-bc5d16929a3d"
      Hint: Location
      Value: Paris, France
    - ID: "5d58f635-d21c-4635-8efd-93448b2799c2"
      Hint: Vendors
      Value: "{01E09652-ABD7-4BB0-AD96-E609966330BD}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "349123d5-4927-4148-a10b-b4839f47ceb8"
    - ID: "94f8d6fc-b9c3-41dc-8cdf-5e967d108a40"
      Hint: Company
      Value: Solstice
    - ID: "adbe3132-d415-414c-941f-9d840ebcf9cd"
      Hint: Sessions
      Value: "{BA087B4F-7F17-4461-98E0-9514123F1EBE}|{2BA9C4D5-7935-4E84-A0A3-DF8623B1B73C}|{F31705C9-7A5A-42DB-8651-B0665EEEC77B}"
    - ID: "d0b11041-4e9d-4066-b833-2fb20c0cc47d"
      Hint: Description
      Value: |
        <p>Alex Mena is a globally recognized fitness expert and motivational speaker, best known for his innovative approach to health and wellness. With over two decades of experience in the sports and fitness industry, Alex has established himself as a leading authority, advising both individual clients and multinational corporations.<br />
        <br />
        He started his career as a personal trainer and quickly moved up the ranks to become the director of fitness at one of the top fitness chains in the United States. His commitment to improving the health and wellbeing of others led him to develop unique fitness programs that have been implemented in gyms and wellness centers worldwide.<br />
        <br />
        Alex holds a master's degree in Exercise Science and Health Promotion, and is a certified Personal Trainer from the American Council on Exercise (ACE). He is also a certified Nutrition Specialist, and a frequent contributor to various health and fitness publications.<br />
        <br />
        With his infectious enthusiasm and passion for fitness, Alex has inspired thousands of people to transform their lives through his speeches, workshops, and personal coaching. At the PLAY! Summit Conference, he will share his insights on the latest trends in fitness and wellness, and provide practical tips on how to stay motivated and achieve your health goals.</p>
    - ID: "d410c57e-fdc1-43f4-b028-8b313217b6f9"
      Hint: JobTitle
      Value: International Sales Director
    - ID: "e2b817f9-16ac-4691-9add-ad6590d757b8"
      Hint: Role
      Value: Speaker
    - ID: "e91669e4-7a60-495f-b868-47f9b15c28b3"
      Hint: Name
      Value: Alex Mena
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Alex Mena
    - ID: "f5eb0181-f3ab-4edb-a8f2-630e72f555d9"
      Hint: Picture
      Value: |
        <image stylelabs-content-id="49198" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/49198/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/3625d965b17b414c8701baabd2061e38?v=2e088ca3&amp;t=profile" mediaid="" stylelabs-content-type="Image" alt="Alex Mena - No background" height="3358" width="3358" />

src/items/sxa-content/content/PLAY/playwebsite/home/speakers/Alex Mena.yml (after)
﻿---
ID: "5f107763-694b-4e24-b7c7-308180ababad"
Parent: "1f4b781b-f2a5-5647-99df-c0c369162c4d"
Template: "819c5f1d-58e0-432f-bd5a-a523ba8aebce"
Path: /sitecore/content/PLAY/playwebsite/home/speakers/Alex Mena
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: 8Ky4Zk8WDUyVpjKC8khw2Q
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Alex Mena
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "087528fd-b211-4715-aca0-cbe90275951b"
      Hint: Featured
      Value: 1
    - ID: "2256955c-26ab-41b5-8e7a-fc504ea1a307"
      Hint: Sponsors
      Value: "{8237D1F3-65FC-44C1-82A1-EA4A77E5BAFA}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "44a57340-61f8-48a2-84a8-bc5d16929a3d"
      Hint: Location
      Value: Paris, France
    - ID: "5d58f635-d21c-4635-8efd-93448b2799c2"
      Hint: Vendors
      Value: "{01E09652-ABD7-4BB0-AD96-E609966330BD}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "47eddae6-afdf-4335-a194-38e827f2ef23"
    - ID: "94f8d6fc-b9c3-41dc-8cdf-5e967d108a40"
      Hint: Company
      Value: Solstice
    - ID: "adbe3132-d415-414c-941f-9d840ebcf9cd"
      Hint: Sessions
      Value: "{BA087B4F-7F17-4461-98E0-9514123F1EBE}|{2BA9C4D5-7935-4E84-A0A3-DF8623B1B73C}|{F31705C9-7A5A-42DB-8651-B0665EEEC77B}"
    - ID: "d0b11041-4e9d-4066-b833-2fb20c0cc47d"
      Hint: Description
      Value: |
        <p>Alex Mena is a globally recognized fitness expert and motivational speaker, best known for his innovative approach to health and wellness. With over two decades of experience in the sports and fitness industry, Alex has established himself as a leading authority, advising both individual clients and multinational corporations.<br />
        <br />
        He started his career as a personal trainer and quickly moved up the ranks to become the director of fitness at one of the top fitness chains in the United States. His commitment to improving the health and wellbeing of others led him to develop unique fitness programs that have been implemented in gyms and wellness centers worldwide.<br />
        <br />
        Alex holds a master's degree in Exercise Science and Health Promotion, and is a certified Personal Trainer from the American Council on Exercise (ACE). He is also a certified Nutrition Specialist, and a frequent contributor to various health and fitness publications.<br />
        <br />
        With his infectious enthusiasm and passion for fitness, Alex has inspired thousands of people to transform their lives through his speeches, workshops, and personal coaching. At the PLAY! Summit Conference, he will share his insights on the latest trends in fitness and wellness, and provide practical tips on how to stay motivated and achieve your health goals.</p>
    - ID: "d410c57e-fdc1-43f4-b028-8b313217b6f9"
      Hint: JobTitle
      Value: Senior Sales Director
    - ID: "e2b817f9-16ac-4691-9add-ad6590d757b8"
      Hint: Role
      Value: Speaker
    - ID: "e91669e4-7a60-495f-b868-47f9b15c28b3"
      Hint: Name
      Value: Alex MENA
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Alex Mena
    - ID: "f5eb0181-f3ab-4edb-a8f2-630e72f555d9"
      Hint: Picture
      Value: |
        <image stylelabs-content-id="49198" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/49198/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/3625d965b17b414c8701baabd2061e38?v=2e088ca3&amp;t=profile" mediaid="" stylelabs-content-type="Image" alt="Alex Mena - No background" height="3358" width="3358" />

src/items/sxa-content/content/PLAY/playwebsite/home/speakers/Alex Mena.yml (diff)
@@ -22,6 +22,9 @@ Languages:
   Versions:
   - Version: 1
     Fields:
+    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
+      Hint: __Lock
+      Value: <r />
     - ID: "087528fd-b211-4715-aca0-cbe90275951b"
       Hint: Featured
       Value: 1
@@ -39,7 +42,7 @@ Languages:
       Value: "{01E09652-ABD7-4BB0-AD96-E609966330BD}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "349123d5-4927-4148-a10b-b4839f47ceb8"
+      Value: "47eddae6-afdf-4335-a194-38e827f2ef23"
     - ID: "94f8d6fc-b9c3-41dc-8cdf-5e967d108a40"
       Hint: Company
       Value: Solstice
@@ -58,13 +61,13 @@ Languages:
         With his infectious enthusiasm and passion for fitness, Alex has inspired thousands of people to transform their lives through his speeches, workshops, and personal coaching. At the PLAY! Summit Conference, he will share his insights on the latest trends in fitness and wellness, and provide practical tips on how to stay motivated and achieve your health goals.</p>
     - ID: "d410c57e-fdc1-43f4-b028-8b313217b6f9"
       Hint: JobTitle
-      Value: International Sales Director
+      Value: Senior Sales Director
     - ID: "e2b817f9-16ac-4691-9add-ad6590d757b8"
       Hint: Role
       Value: Speaker
     - ID: "e91669e4-7a60-495f-b868-47f9b15c28b3"
       Hint: Name
-      Value: Alex Mena
+      Value: Alex MENA
     - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
       Hint: pageTitle
       Value: Alex Mena
