src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Breakfast.yml (before)
﻿---
ID: "db5bfbe7-b584-4bbe-94c5-a67f20f1bb81"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Breakfast
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: 4BEVzEwXE0qZs1MvUV4lwg
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Breakfast
  Versions:
  - Version: 1
    Fields:
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{561F1D47-78FF-4176-925E-EBB9AF6FE58D}|{01E09652-ABD7-4BB0-AD96-E609966330BD}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Breakfast" session of the PLAY! Summit Conference provides a great opportunity for attendees to network and connect with each other in a relaxed and informal setting. As the most important meal of the day, breakfast is a perfect metaphor for the kind of fuel attendees will need for the exciting day of learning and networking ahead. This session will kick-start the day's events with a variety of healthy and nutritious breakfast options that cater to all dietary preferences.<br />
        <br />
        In addition to enjoying a delicious meal, attendees will have a chance to engage in casual conversations with other professionals, fostering a sense of community among participants. They will have the chance to meet like-minded individuals, exchange ideas, and potentially forge lasting connections. The "Breakfast" session sets the tone for the day, offering a blend of nourishment, relaxation, and networking opportunities to ensure that all attendees start their day on a positive note.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: 
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="37887" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/37887/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/144aeb7cdb2a442b98df54c146df75e1?v=04664da0&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Dining hall" height="4016" width="6016" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}|{F7B3C20A-6F02-40E3-A4F9-901E1BF420F8}|{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{96BCF8A2-CE4D-4FD5-8B4C-0BEA35F16134}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: 
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: Breakfast
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{D1518172-C562-4572-A6F8-0ACFDC811F29}|{CE3A0E1D-2DCA-4D50-8D42-5E8BA22B73C2}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9333fa49-94bc-467c-97c4-c41f3b8f8c0e"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{C5CEF7C2-8DC6-4B8A-9AD4-D04DEB7B5DAB}|{B7037186-1A7E-4F74-AC52-7C99510FA529}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Breakfast

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Breakfast.yml (after)
﻿---
ID: "db5bfbe7-b584-4bbe-94c5-a67f20f1bb81"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Breakfast
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: 4BEVzEwXE0qZs1MvUV4lwg
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 600
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Breakfast
  Versions:
  - Version: 1
    Fields:
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{561F1D47-78FF-4176-925E-EBB9AF6FE58D}|{01E09652-ABD7-4BB0-AD96-E609966330BD}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Breakfast" session of the PLAY! Summit Conference provides a great opportunity for attendees to network and connect with each other in a relaxed and informal setting. As the most important meal of the day, breakfast is a perfect metaphor for the kind of fuel attendees will need for the exciting day of learning and networking ahead. This session will kick-start the day's events with a variety of healthy and nutritious breakfast options that cater to all dietary preferences.<br />
        <br />
        In addition to enjoying a delicious meal, attendees will have a chance to engage in casual conversations with other professionals, fostering a sense of community among participants. They will have the chance to meet like-minded individuals, exchange ideas, and potentially forge lasting connections. The "Breakfast" session sets the tone for the day, offering a blend of nourishment, relaxation, and networking opportunities to ensure that all attendees start their day on a positive note.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: 
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="37887" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/37887/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/144aeb7cdb2a442b98df54c146df75e1?v=04664da0&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Dining hall" height="4016" width="6016" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}|{F7B3C20A-6F02-40E3-A4F9-901E1BF420F8}|{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{96BCF8A2-CE4D-4FD5-8B4C-0BEA35F16134}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: 
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: Breakfast
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{D1518172-C562-4572-A6F8-0ACFDC811F29}|{CE3A0E1D-2DCA-4D50-8D42-5E8BA22B73C2}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1f5f0398-21ba-4eee-8754-d2c63e6f9db6"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{C5CEF7C2-8DC6-4B8A-9AD4-D04DEB7B5DAB}|{B7037186-1A7E-4F74-AC52-7C99510FA529}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Breakfast

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Breakfast.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 600
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -58,7 +61,7 @@ Languages:
       Value: "{D1518172-C562-4572-A6F8-0ACFDC811F29}|{CE3A0E1D-2DCA-4D50-8D42-5E8BA22B73C2}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "9333fa49-94bc-467c-97c4-c41f3b8f8c0e"
+      Value: "1f5f0398-21ba-4eee-8754-d2c63e6f9db6"
     - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
       Hint: Sponsors
       Value: "{C5CEF7C2-8DC6-4B8A-9AD4-D04DEB7B5DAB}|{B7037186-1A7E-4F74-AC52-7C99510FA529}"
