src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Closing Keynote.yml (before)
﻿---
ID: "7a6e3432-e82b-4f09-a2ae-5d13646e0bd6"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Closing Keynote
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: "kPkhuVRenkK_rIy-otWuvg"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Closing Keynote
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{D7E74E60-9708-48B2-9D37-C34D165BEC43}|{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}|{A69C357B-F4F9-4D4B-8262-44B0E60F051F}|{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{4A95D3FB-A669-47E7-8454-119476231CB7}|{E67E1029-D58F-45E7-B85F-0E7E0086099E}|{5EE51C40-8986-44C0-B44A-D030D4482A43}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>As the culminating event of the PLAY! Summit Conference, the Closing Keynote is a much-anticipated session that will leave attendees inspired and motivated. This final presentation will bring together the themes and ideas discussed throughout the conference, providing a comprehensive look at the current state of the fitness and sports industry. The keynote speaker, an eminent figure in the field, will share their insights and visions for the future, drawing on their wealth of experience and deep understanding of the industry.<br />
        <br />
        The Closing Keynote is more than a wrap-up; it is an opportunity to reflect on the learnings from the conference and look ahead to the future. The speaker will highlight significant trends and innovations, discussing their potential impact on fitness brands, sports professionals, and users. Attendees will leave with a clear sense of direction and actionable strategies to implement in their respective fields. The session promises to be a powerful and enlightening finale to an eventful conference, leaving participants energized and ready to take on new challenges.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{92BBBDC4-23AE-480D-964A-19E005E9EDAA}|{87223FA1-B672-4201-BE61-0011EE4A7A09}|{80C74986-8EEB-47E7-B9FF-CA95CB103F16}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="36356" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/36356/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/746b9fa62b6e408e993371ccb2e0d58a?v=68fa852f&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Satellite conference center 1" height="2164" width="4000" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{7E340507-E14C-4AF5-99F5-27CD67B1A72F}|{E8DBA284-C3EF-4AB6-8A4D-64A193AE62E2}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Keynote
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: Closing Keynote
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{C53A4814-4956-427E-A3C0-1DAEE197459C}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7dcb42d6-93a8-4cc5-b027-ab652c839ed9"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{5319CA3C-CD21-4D68-A68A-1EAF4D34F63D}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Closing Keynote

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Closing Keynote.yml (after)
﻿---
ID: "7a6e3432-e82b-4f09-a2ae-5d13646e0bd6"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Closing Keynote
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: "kPkhuVRenkK_rIy-otWuvg"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 700
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Closing Keynote
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{D7E74E60-9708-48B2-9D37-C34D165BEC43}|{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}|{A69C357B-F4F9-4D4B-8262-44B0E60F051F}|{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{4A95D3FB-A669-47E7-8454-119476231CB7}|{E67E1029-D58F-45E7-B85F-0E7E0086099E}|{5EE51C40-8986-44C0-B44A-D030D4482A43}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>As the culminating event of the PLAY! Summit Conference, the Closing Keynote is a much-anticipated session that will leave attendees inspired and motivated. This final presentation will bring together the themes and ideas discussed throughout the conference, providing a comprehensive look at the current state of the fitness and sports industry. The keynote speaker, an eminent figure in the field, will share their insights and visions for the future, drawing on their wealth of experience and deep understanding of the industry.<br />
        <br />
        The Closing Keynote is more than a wrap-up; it is an opportunity to reflect on the learnings from the conference and look ahead to the future. The speaker will highlight significant trends and innovations, discussing their potential impact on fitness brands, sports professionals, and users. Attendees will leave with a clear sense of direction and actionable strategies to implement in their respective fields. The session promises to be a powerful and enlightening finale to an eventful conference, leaving participants energized and ready to take on new challenges.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{92BBBDC4-23AE-480D-964A-19E005E9EDAA}|{87223FA1-B672-4201-BE61-0011EE4A7A09}|{80C74986-8EEB-47E7-B9FF-CA95CB103F16}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="36356" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/36356/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/746b9fa62b6e408e993371ccb2e0d58a?v=68fa852f&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Satellite conference center 1" height="2164" width="4000" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{7E340507-E14C-4AF5-99F5-27CD67B1A72F}|{E8DBA284-C3EF-4AB6-8A4D-64A193AE62E2}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Keynote
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: Closing Keynote
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{C53A4814-4956-427E-A3C0-1DAEE197459C}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "659f8ff6-1f73-40c5-ae57-bcc34054124d"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{5319CA3C-CD21-4D68-A68A-1EAF4D34F63D}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Closing Keynote

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Closing Keynote.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 700
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -61,7 +64,7 @@ Languages:
       Value: "{C53A4814-4956-427E-A3C0-1DAEE197459C}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "7dcb42d6-93a8-4cc5-b027-ab652c839ed9"
+      Value: "659f8ff6-1f73-40c5-ae57-bcc34054124d"
     - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
       Hint: Sponsors
       Value: "{5319CA3C-CD21-4D68-A68A-1EAF4D34F63D}"
