src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Diversity and inclusion Real world examples.yml (before)
﻿---
ID: "ba087b4f-7f17-4461-98e0-9514123f1ebe"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Diversity and inclusion Real world examples
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: "iA-355q9jUG7d7iVnePo1w"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Diversity and inclusion: Real world examples"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{D7E74E60-9708-48B2-9D37-C34D165BEC43}|{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}|{A69C357B-F4F9-4D4B-8262-44B0E60F051F}|{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>What can equity, diversity, and inclusion look like in your organization? A guided tour through case studies will explore both success and failure in corporate and non-profit organizations.&nbsp;We invite you to join us on the essential journey to create workplaces committed to inclusion, equity, and belonging as we build on the momentum we&#39;re starting to see through real world examples.</p>
        
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{87223FA1-B672-4201-BE61-0011EE4A7A09}|{92BBBDC4-23AE-480D-964A-19E005E9EDAA}|{5F107763-694B-4E24-B7C7-308180ABABAD}|{13F1FD3B-8133-4833-B4D4-6D8CD2D7BEF5}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="53321" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/53321/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/897f3b23ed894cb8b97f3bc0028a10ee?v=c907b0e8&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Equity, diversity, and inclusion" height="4000" width="6000" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{F7B3C20A-6F02-40E3-A4F9-901E1BF420F8}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{E8DBA284-C3EF-4AB6-8A4D-64A193AE62E2}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Diversity and inclusion: Real world examples"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{C53A4814-4956-427E-A3C0-1DAEE197459C}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5927a303-d9e5-4aae-9d2e-434fef46a6c5"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{C5CEF7C2-8DC6-4B8A-9AD4-D04DEB7B5DAB}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Diversity and inclusion: Real world examples"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Diversity and inclusion Real world examples.yml (after)
﻿---
ID: "ba087b4f-7f17-4461-98e0-9514123f1ebe"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Diversity and inclusion Real world examples
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: "iA-355q9jUG7d7iVnePo1w"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 800
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Diversity and inclusion: Real world examples"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{D7E74E60-9708-48B2-9D37-C34D165BEC43}|{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}|{A69C357B-F4F9-4D4B-8262-44B0E60F051F}|{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>What can equity, diversity, and inclusion look like in your organization? A guided tour through case studies will explore both success and failure in corporate and non-profit organizations.&nbsp;We invite you to join us on the essential journey to create workplaces committed to inclusion, equity, and belonging as we build on the momentum we&#39;re starting to see through real world examples.</p>
        
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{87223FA1-B672-4201-BE61-0011EE4A7A09}|{92BBBDC4-23AE-480D-964A-19E005E9EDAA}|{5F107763-694B-4E24-B7C7-308180ABABAD}|{13F1FD3B-8133-4833-B4D4-6D8CD2D7BEF5}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="53321" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/53321/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/897f3b23ed894cb8b97f3bc0028a10ee?v=c907b0e8&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Equity, diversity, and inclusion" height="4000" width="6000" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{F7B3C20A-6F02-40E3-A4F9-901E1BF420F8}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{E8DBA284-C3EF-4AB6-8A4D-64A193AE62E2}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Diversity and inclusion: Real world examples"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{C53A4814-4956-427E-A3C0-1DAEE197459C}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d2eaecc3-c727-4e6c-87aa-42c5e0ef72f5"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{C5CEF7C2-8DC6-4B8A-9AD4-D04DEB7B5DAB}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Diversity and inclusion: Real world examples"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Diversity and inclusion Real world examples.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 800
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -57,7 +60,7 @@ Languages:
       Value: "{C53A4814-4956-427E-A3C0-1DAEE197459C}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "5927a303-d9e5-4aae-9d2e-434fef46a6c5"
+      Value: "d2eaecc3-c727-4e6c-87aa-42c5e0ef72f5"
     - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
       Hint: Sponsors
       Value: "{C5CEF7C2-8DC6-4B8A-9AD4-D04DEB7B5DAB}"
