src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Fuel for life nutrition 101.yml (before)
﻿---
ID: "6c7adad2-b0ad-44fc-881a-2ca48ea8c9a8"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Fuel for life nutrition 101
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: Bm3vv4WWfkSyzwyaHC7P3Q
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Fuel for life: nutrition 101"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{A69C357B-F4F9-4D4B-8262-44B0E60F051F}|{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>In the "Fuel for Life: Nutrition 101" session, attendees will explore the essential role nutrition plays in achieving optimal physical performance and maintaining overall health. Led by experienced nutritionists and dietitians, the session will discuss the fundamental principles of nutrition, emphasizing the importance of balanced diets and hydration. Attendees will gain an understanding of how different nutrients affect the body's performance and recovery, and how to plan meals to support their fitness goals. This session is ideal for fitness enthusiasts, sports professionals, and anyone interested in enhancing their wellbeing through nutrition.<br />
        <br />
        The second part of this session will delve into the practical aspects of sports nutrition. The experts will provide tips on how to make informed food choices, tailor diet plans according to specific fitness goals, and ensure adequate nutrient intake. Whether you're an athlete looking to maximize your performance, a fitness professional wanting to guide your clients, or simply someone interested in leading a healthier lifestyle, this session will equip you with the knowledge and tools to make informed nutrition decisions. The emphasis will be on practical, achievable changes that can make a significant impact on health and performance.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{87223FA1-B672-4201-BE61-0011EE4A7A09}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="37985" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/37985/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/bd09edfed5bf44779b336c5e4ec168bf?v=28ca1e99&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Healthy eating" height="2343" width="3500" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{F7B3C20A-6F02-40E3-A4F9-901E1BF420F8}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{FA4BCD86-6377-476A-B5AF-0468B5889A59}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Fuel for life: nutrition 101"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{05508583-1AE2-40C8-A87E-1A54351B0117}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "45bd6ef1-508d-443c-b4a0-3dc28481e62b"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{A512C4FC-301E-4191-ADE1-E618F4F6895B}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Fuel for life: nutrition 101"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Fuel for life nutrition 101.yml (after)
﻿---
ID: "6c7adad2-b0ad-44fc-881a-2ca48ea8c9a8"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Fuel for life nutrition 101
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: Bm3vv4WWfkSyzwyaHC7P3Q
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 900
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Fuel for life: nutrition 101"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{A69C357B-F4F9-4D4B-8262-44B0E60F051F}|{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>In the "Fuel for Life: Nutrition 101" session, attendees will explore the essential role nutrition plays in achieving optimal physical performance and maintaining overall health. Led by experienced nutritionists and dietitians, the session will discuss the fundamental principles of nutrition, emphasizing the importance of balanced diets and hydration. Attendees will gain an understanding of how different nutrients affect the body's performance and recovery, and how to plan meals to support their fitness goals. This session is ideal for fitness enthusiasts, sports professionals, and anyone interested in enhancing their wellbeing through nutrition.<br />
        <br />
        The second part of this session will delve into the practical aspects of sports nutrition. The experts will provide tips on how to make informed food choices, tailor diet plans according to specific fitness goals, and ensure adequate nutrient intake. Whether you're an athlete looking to maximize your performance, a fitness professional wanting to guide your clients, or simply someone interested in leading a healthier lifestyle, this session will equip you with the knowledge and tools to make informed nutrition decisions. The emphasis will be on practical, achievable changes that can make a significant impact on health and performance.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{87223FA1-B672-4201-BE61-0011EE4A7A09}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="37985" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/37985/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/bd09edfed5bf44779b336c5e4ec168bf?v=28ca1e99&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Healthy eating" height="2343" width="3500" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{F7B3C20A-6F02-40E3-A4F9-901E1BF420F8}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{FA4BCD86-6377-476A-B5AF-0468B5889A59}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Fuel for life: nutrition 101"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{05508583-1AE2-40C8-A87E-1A54351B0117}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "864e37a8-0ac4-4ff0-a242-41ea9a483f17"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{A512C4FC-301E-4191-ADE1-E618F4F6895B}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Fuel for life: nutrition 101"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Fuel for life nutrition 101.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 900
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -58,7 +61,7 @@ Languages:
       Value: "{05508583-1AE2-40C8-A87E-1A54351B0117}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "45bd6ef1-508d-443c-b4a0-3dc28481e62b"
+      Value: "864e37a8-0ac4-4ff0-a242-41ea9a483f17"
     - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
       Hint: Sponsors
       Value: "{A512C4FC-301E-4191-ADE1-E618F4F6895B}"
