src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Healthy living reality vs theory.yml (before)
﻿---
ID: "a7ae2427-a5b1-484b-aefc-152a92be434c"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Healthy living reality vs theory
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: kyi6dvc6j0any0c1zpkOyA
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Healthy living: reality vs. theory"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{A69C357B-F4F9-4D4B-8262-44B0E60F051F}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The session titled "Healthy Living: Reality vs. Theory" is designed to debunk common myths and misconceptions about health and wellness. It aims to bridge the gap between theoretical knowledge and practical application, guiding attendees on how to incorporate healthy habits into their daily lives. The discussion will be led by industry experts who will provide evidence-based insights on various aspects of healthy living, including balanced nutrition, regular physical activity, mental health, and preventive healthcare. Participants will gain a deeper understanding of how to translate health theories into sustainable lifestyle changes.<br />
        <br />
        In the latter part of the session, attendees will have the opportunity to engage in an interactive Q&amp;A with the experts. This will allow them to raise any queries or challenges they face when trying to lead a healthier lifestyle. The experts will provide practical solutions and strategies, emphasizing the importance of personalizing health practices to suit individual needs and circumstances. This session will empower attendees to navigate their health journey more effectively, armed with practical knowledge and realistic strategies for maintaining a healthy lifestyle in the long term.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{465AEE87-D244-403F-B913-A979FE00F7A4}|{B514A206-CC4D-4815-989A-5B4DA2641D7F}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38355" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38355/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/83da9d31fc674139affc0864b0acf074?v=234fb5ef&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Dumbbells resting" height="3648" width="5472" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{7E340507-E14C-4AF5-99F5-27CD67B1A72F}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Healthy living: reality vs. theory"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{42254A3E-44A5-4572-8C62-F918F36B034B}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2b30c6af-e358-4bc0-b890-79d0fa25e00b"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Healthy living: reality vs. theory"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Healthy living reality vs theory.yml (after)
﻿---
ID: "a7ae2427-a5b1-484b-aefc-152a92be434c"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Healthy living reality vs theory
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: kyi6dvc6j0any0c1zpkOyA
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1100
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Healthy living: reality vs. theory"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{A69C357B-F4F9-4D4B-8262-44B0E60F051F}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The session titled "Healthy Living: Reality vs. Theory" is designed to debunk common myths and misconceptions about health and wellness. It aims to bridge the gap between theoretical knowledge and practical application, guiding attendees on how to incorporate healthy habits into their daily lives. The discussion will be led by industry experts who will provide evidence-based insights on various aspects of healthy living, including balanced nutrition, regular physical activity, mental health, and preventive healthcare. Participants will gain a deeper understanding of how to translate health theories into sustainable lifestyle changes.<br />
        <br />
        In the latter part of the session, attendees will have the opportunity to engage in an interactive Q&amp;A with the experts. This will allow them to raise any queries or challenges they face when trying to lead a healthier lifestyle. The experts will provide practical solutions and strategies, emphasizing the importance of personalizing health practices to suit individual needs and circumstances. This session will empower attendees to navigate their health journey more effectively, armed with practical knowledge and realistic strategies for maintaining a healthy lifestyle in the long term.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{465AEE87-D244-403F-B913-A979FE00F7A4}|{B514A206-CC4D-4815-989A-5B4DA2641D7F}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38355" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38355/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/83da9d31fc674139affc0864b0acf074?v=234fb5ef&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Dumbbells resting" height="3648" width="5472" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{7E340507-E14C-4AF5-99F5-27CD67B1A72F}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Healthy living: reality vs. theory"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{42254A3E-44A5-4572-8C62-F918F36B034B}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "44216cce-8a45-4986-8dd0-1dbc0eda68d4"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Healthy living: reality vs. theory"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Healthy living reality vs theory.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 1100
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -58,7 +61,7 @@ Languages:
       Value: "{42254A3E-44A5-4572-8C62-F918F36B034B}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "2b30c6af-e358-4bc0-b890-79d0fa25e00b"
+      Value: "44216cce-8a45-4986-8dd0-1dbc0eda68d4"
     - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
       Hint: pageTitle
       Value: "Healthy living: reality vs. theory"
