src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Intro to Distance Running Sponsored by Alba.yml (before)
﻿---
ID: "f7584d58-c1c2-4d57-b9e6-b2a1a5e1f14f"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Intro to Distance Running Sponsored by Alba
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: CMrBIsqTeUufoVHjPlbDaA
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Intro to Distance Running - Sponsored by Alba"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{5EE51C40-8986-44C0-B44A-D030D4482A43}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Intro to Distance Running" session, presented by Alba, is an invaluable resource for those interested in delving into the world of long-distance running. Experienced runners and professional coaches will provide an in-depth overview of distance running, outlining the necessary preparation, training techniques, and endurance strategies. Attendees will learn how to properly pace themselves, select suitable running gear, and build up their stamina gradually to prevent injuries. The session aims to ensure that participants are well-equipped to start their journey in distance running, regardless of their current fitness level.<br />
        <br />
        In the latter part of the session, the focus will shift to the benefits of distance running and how to maintain motivation over long periods. The speakers will discuss the profound physical and mental health benefits of distance running, including enhanced cardiovascular health, improved mental resilience, and weight management. Moreover, they will share tips on setting realistic goals and using Alba's cutting-edge fitness technology to track progress and keep motivation high. By the end of this session, attendees will have gained a comprehensive understanding of distance running, backed by expert advice and innovative fitness solutions.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{4C23E8E4-BA94-4840-8888-D769F0F57835}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38284" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38284/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/a8776e3945ed4dcab27b694b79dca368?v=b2e95d8a&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Running alone" height="3480" width="5220" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{9FA93929-60C9-47DF-9E5A-C170E6EE2440}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Workshop
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Intro to Distance Running - Sponsored by Alba"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{4D920373-9BC1-44A5-A586-0AF23C5711A1}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b365ce5a-5149-4706-a4b8-568eed026f71"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{5319CA3C-CD21-4D68-A68A-1EAF4D34F63D}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Intro to Distance Running - Sponsored by Alba"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Intro to Distance Running Sponsored by Alba.yml (after)
﻿---
ID: "f7584d58-c1c2-4d57-b9e6-b2a1a5e1f14f"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Intro to Distance Running Sponsored by Alba
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: CMrBIsqTeUufoVHjPlbDaA
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1300
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Intro to Distance Running - Sponsored by Alba"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{5EE51C40-8986-44C0-B44A-D030D4482A43}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Intro to Distance Running" session, presented by Alba, is an invaluable resource for those interested in delving into the world of long-distance running. Experienced runners and professional coaches will provide an in-depth overview of distance running, outlining the necessary preparation, training techniques, and endurance strategies. Attendees will learn how to properly pace themselves, select suitable running gear, and build up their stamina gradually to prevent injuries. The session aims to ensure that participants are well-equipped to start their journey in distance running, regardless of their current fitness level.<br />
        <br />
        In the latter part of the session, the focus will shift to the benefits of distance running and how to maintain motivation over long periods. The speakers will discuss the profound physical and mental health benefits of distance running, including enhanced cardiovascular health, improved mental resilience, and weight management. Moreover, they will share tips on setting realistic goals and using Alba's cutting-edge fitness technology to track progress and keep motivation high. By the end of this session, attendees will have gained a comprehensive understanding of distance running, backed by expert advice and innovative fitness solutions.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{4C23E8E4-BA94-4840-8888-D769F0F57835}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38284" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38284/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/a8776e3945ed4dcab27b694b79dca368?v=b2e95d8a&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Running alone" height="3480" width="5220" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{9FA93929-60C9-47DF-9E5A-C170E6EE2440}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Workshop
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Intro to Distance Running - Sponsored by Alba"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{4D920373-9BC1-44A5-A586-0AF23C5711A1}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "08befb6c-1496-49dd-8135-2c3383b90f8d"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{5319CA3C-CD21-4D68-A68A-1EAF4D34F63D}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Intro to Distance Running - Sponsored by Alba"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Intro to Distance Running Sponsored by Alba.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 1300
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -61,7 +64,7 @@ Languages:
       Value: "{4D920373-9BC1-44A5-A586-0AF23C5711A1}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "b365ce5a-5149-4706-a4b8-568eed026f71"
+      Value: "08befb6c-1496-49dd-8135-2c3383b90f8d"
     - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
       Hint: Sponsors
       Value: "{5319CA3C-CD21-4D68-A68A-1EAF4D34F63D}"
