src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Lunch.yml (before)
﻿---
ID: "76b1d64b-c80d-4fe8-8ff2-7ff22360e341"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Lunch
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: "jwWpyegjm0SyT-RCFT6Oiw"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Lunch
  Versions:
  - Version: 1
    Fields:
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{01E09652-ABD7-4BB0-AD96-E609966330BD}|{561F1D47-78FF-4176-925E-EBB9AF6FE58D}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The Lunch session at the PLAY! Summit Conference offers a fantastic opportunity for participants to relax, refuel, and network. This break in the conference schedule is thoughtfully designed to provide attendees with a delightful culinary experience that complements the overall theme of the conference - fitness and health. The food served will cater to diverse dietary needs and preferences, focusing on balanced meals that are as nutritious as they are delicious. It's a chance for delegates to replenish their energy while savoring a variety of dishes prepared with fresh, wholesome ingredients.<br />
        <br />
        Beyond the gastronomic aspect, the Lunch session also serves as a valuable networking platform. Attendees will have the chance to meet and connect with other sports professionals, fitness brand representatives, and fitness enthusiasts from around the globe. Casual discussions over lunch could lead to potential collaborations, partnerships, or simply broaden one's perspective on health and fitness trends worldwide. This mid-day interlude is sure to leave participants refreshed and ready for the insightful sessions to follow in the latter half of the day.</p>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="31944" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/31944/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/4380ef54a3754d908476d1b0d73fe325?v=e175886b&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="session food" height="400" width="600" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}|{F7B3C20A-6F02-40E3-A4F9-901E1BF420F8}|{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{CA686CA0-E8DF-45F9-9C1C-2643ADE2AB84}"
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: Lunch
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{CE3A0E1D-2DCA-4D50-8D42-5E8BA22B73C2}|{D1518172-C562-4572-A6F8-0ACFDC811F29}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b1f6971a-2083-49af-ada7-3228a275cf81"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{C5CEF7C2-8DC6-4B8A-9AD4-D04DEB7B5DAB}|{B7037186-1A7E-4F74-AC52-7C99510FA529}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Lunch

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Lunch.yml (after)
﻿---
ID: "76b1d64b-c80d-4fe8-8ff2-7ff22360e341"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Lunch
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: "jwWpyegjm0SyT-RCFT6Oiw"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1400
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Lunch
  Versions:
  - Version: 1
    Fields:
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{01E09652-ABD7-4BB0-AD96-E609966330BD}|{561F1D47-78FF-4176-925E-EBB9AF6FE58D}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The Lunch session at the PLAY! Summit Conference offers a fantastic opportunity for participants to relax, refuel, and network. This break in the conference schedule is thoughtfully designed to provide attendees with a delightful culinary experience that complements the overall theme of the conference - fitness and health. The food served will cater to diverse dietary needs and preferences, focusing on balanced meals that are as nutritious as they are delicious. It's a chance for delegates to replenish their energy while savoring a variety of dishes prepared with fresh, wholesome ingredients.<br />
        <br />
        Beyond the gastronomic aspect, the Lunch session also serves as a valuable networking platform. Attendees will have the chance to meet and connect with other sports professionals, fitness brand representatives, and fitness enthusiasts from around the globe. Casual discussions over lunch could lead to potential collaborations, partnerships, or simply broaden one's perspective on health and fitness trends worldwide. This mid-day interlude is sure to leave participants refreshed and ready for the insightful sessions to follow in the latter half of the day.</p>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="31944" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/31944/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/4380ef54a3754d908476d1b0d73fe325?v=e175886b&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="session food" height="400" width="600" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}|{F7B3C20A-6F02-40E3-A4F9-901E1BF420F8}|{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{CA686CA0-E8DF-45F9-9C1C-2643ADE2AB84}"
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: Lunch
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{CE3A0E1D-2DCA-4D50-8D42-5E8BA22B73C2}|{D1518172-C562-4572-A6F8-0ACFDC811F29}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c91dc43c-fd00-47dc-8eca-5db53cca23c8"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{C5CEF7C2-8DC6-4B8A-9AD4-D04DEB7B5DAB}|{B7037186-1A7E-4F74-AC52-7C99510FA529}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Lunch

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Lunch.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 1400
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -52,7 +55,7 @@ Languages:
       Value: "{CE3A0E1D-2DCA-4D50-8D42-5E8BA22B73C2}|{D1518172-C562-4572-A6F8-0ACFDC811F29}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "b1f6971a-2083-49af-ada7-3228a275cf81"
+      Value: "c91dc43c-fd00-47dc-8eca-5db53cca23c8"
     - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
       Hint: Sponsors
       Value: "{C5CEF7C2-8DC6-4B8A-9AD4-D04DEB7B5DAB}|{B7037186-1A7E-4F74-AC52-7C99510FA529}"
