src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Meet a pro QA with Zoran Borovic.yml (before)
﻿---
ID: "edab61e8-a039-4f40-ac57-68a9c9ef4363"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Meet a pro QA with Zoran Borovic
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: aZhH7psjOUGxWaab4q7sVQ
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Meet a pro: Q&A with Zoran Borovic"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "054ffb1c-8892-4ec8-8a2e-6a8654c17abc"
      Hint: Premium
      Value: 1
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Meet a Pro: Q&amp;A with Zoran Borovic" session is an interactive segment designed to offer participants unparalleled access to the world-renowned professional athlete, Zoran Borovic. Esteemed for his significant achievements and contributions to his sport, Borovic will share valuable insights from his personal and professional journey. This will provide attendees with an exclusive peek into his training regimen, mental fortitude, resilience, and the challenges he has surmounted on his path to success. This engaging session aims to give attendees a comprehensive understanding of what it takes to excel in the sports arena.<br />
        <br />
        During the second half of the session, attendees will have the chance to engage in a direct Q&amp;A with Borovic. This is their opportunity to delve deeper into topics such as his nutritional practices, his techniques for overcoming adversity, and his advice for budding athletes. The session promises to be not just inspiring, but also educational, equipping attendees with practical tips and strategies that they can implement in their own fitness journey. This open conversation with Borovic is a must-attend for anyone passionate about sports and striving to take their game to the next level.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{214DE422-5240-44D6-8279-1454742A55FE}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38487" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38487/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/757164bf8040434e81e619db7482af52?v=36715615&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Fishing session" height="2256" width="4011" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{3C8054D9-EE77-47CB-8142-5541A557260D}|{81801E88-1D20-4B32-A344-772504C234EA}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Meet a pro: Q&A with Zoran Borovic"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{72DD2F9A-9EA1-4BD3-A8F5-927795E58AF9}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "51a108d4-fc6e-4d76-950f-c02421cc7049"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Meet a pro: Q&A with Zoran Borovic"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Meet a pro QA with Zoran Borovic.yml (after)
﻿---
ID: "edab61e8-a039-4f40-ac57-68a9c9ef4363"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Meet a pro QA with Zoran Borovic
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: aZhH7psjOUGxWaab4q7sVQ
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1700
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Meet a pro: Q&A with Zoran Borovic"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "054ffb1c-8892-4ec8-8a2e-6a8654c17abc"
      Hint: Premium
      Value: 1
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Meet a Pro: Q&amp;A with Zoran Borovic" session is an interactive segment designed to offer participants unparalleled access to the world-renowned professional athlete, Zoran Borovic. Esteemed for his significant achievements and contributions to his sport, Borovic will share valuable insights from his personal and professional journey. This will provide attendees with an exclusive peek into his training regimen, mental fortitude, resilience, and the challenges he has surmounted on his path to success. This engaging session aims to give attendees a comprehensive understanding of what it takes to excel in the sports arena.<br />
        <br />
        During the second half of the session, attendees will have the chance to engage in a direct Q&amp;A with Borovic. This is their opportunity to delve deeper into topics such as his nutritional practices, his techniques for overcoming adversity, and his advice for budding athletes. The session promises to be not just inspiring, but also educational, equipping attendees with practical tips and strategies that they can implement in their own fitness journey. This open conversation with Borovic is a must-attend for anyone passionate about sports and striving to take their game to the next level.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{214DE422-5240-44D6-8279-1454742A55FE}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38487" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38487/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/757164bf8040434e81e619db7482af52?v=36715615&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Fishing session" height="2256" width="4011" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{3C8054D9-EE77-47CB-8142-5541A557260D}|{81801E88-1D20-4B32-A344-772504C234EA}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Meet a pro: Q&A with Zoran Borovic"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{72DD2F9A-9EA1-4BD3-A8F5-927795E58AF9}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2284b7cf-e2dd-46c7-a613-dbd79bbaed45"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Meet a pro: Q&A with Zoran Borovic"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Meet a pro QA with Zoran Borovic.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 1700
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -61,7 +64,7 @@ Languages:
       Value: "{72DD2F9A-9EA1-4BD3-A8F5-927795E58AF9}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "51a108d4-fc6e-4d76-950f-c02421cc7049"
+      Value: "2284b7cf-e2dd-46c7-a613-dbd79bbaed45"
     - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
       Hint: pageTitle
       Value: "Meet a pro: Q&A with Zoran Borovic"
