src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Meet a pro QA with  Andre Favreau.yml (before)
﻿---
ID: "9f8bba60-5ab7-41e2-9d88-a5335d49407c"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Meet a pro QA with  Andre Favreau
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: hn04imxX0EapojjJCS0T1Q
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Meet a pro: Q&A with Andre Favreau"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{A69C357B-F4F9-4D4B-8262-44B0E60F051F}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "054ffb1c-8892-4ec8-8a2e-6a8654c17abc"
      Hint: Premium
      Value: 1
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Meet a Pro: Q&amp;A with Andre Favreau" session is a rare opportunity for attendees to engage directly with the renowned professional athlete, Andre Favreau. Known for his impressive career and immense contributions to the sports world, Favreau will share insights from his personal journey, revealing how he reached the pinnacle of his sport. Attendees will get the chance to learn more about his training routines, mental preparation, and the challenges he faced along his path to becoming a professional athlete. This session will provide an in-depth look into the life of a pro, offering attendees a unique perspective on sports and fitness.<br />
        <br />
        In the second part of the session, the floor will be open for attendees to ask their questions. Whether they're interested in Favreau's nutrition regimen, his strategies for overcoming adversity, or his advice for aspiring athletes, this is their chance to gain knowledge directly from a seasoned professional. This Q&amp;A session will not only inspire attendees but also equip them with practical tips and strategies that they can apply in their own fitness journey. It&rsquo;s a must-attend for anyone passionate about sports and aspiring to elevate their game.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{BB90AE1B-06D6-480D-A238-F2998721A00D}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38471" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38471/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/a75e871e825c4eaaad2a91e26259e0ba?v=99c76a76&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="basketball session" height="3600" width="5400" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{3C8054D9-EE77-47CB-8142-5541A557260D}|{81801E88-1D20-4B32-A344-772504C234EA}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Meet a pro: Q&A with Andre Favreau"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{374B55AB-B656-4588-A347-A0D28CB2AC99}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "94655678-b369-4b80-9533-ad3cd8a64987"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Meet a pro: Q&A with Andre Favreau"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Meet a pro QA with  Andre Favreau.yml (after)
﻿---
ID: "9f8bba60-5ab7-41e2-9d88-a5335d49407c"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Meet a pro QA with  Andre Favreau
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: hn04imxX0EapojjJCS0T1Q
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1500
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Meet a pro: Q&A with Andre Favreau"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{A69C357B-F4F9-4D4B-8262-44B0E60F051F}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "054ffb1c-8892-4ec8-8a2e-6a8654c17abc"
      Hint: Premium
      Value: 1
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Meet a Pro: Q&amp;A with Andre Favreau" session is a rare opportunity for attendees to engage directly with the renowned professional athlete, Andre Favreau. Known for his impressive career and immense contributions to the sports world, Favreau will share insights from his personal journey, revealing how he reached the pinnacle of his sport. Attendees will get the chance to learn more about his training routines, mental preparation, and the challenges he faced along his path to becoming a professional athlete. This session will provide an in-depth look into the life of a pro, offering attendees a unique perspective on sports and fitness.<br />
        <br />
        In the second part of the session, the floor will be open for attendees to ask their questions. Whether they're interested in Favreau's nutrition regimen, his strategies for overcoming adversity, or his advice for aspiring athletes, this is their chance to gain knowledge directly from a seasoned professional. This Q&amp;A session will not only inspire attendees but also equip them with practical tips and strategies that they can apply in their own fitness journey. It&rsquo;s a must-attend for anyone passionate about sports and aspiring to elevate their game.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{BB90AE1B-06D6-480D-A238-F2998721A00D}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38471" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38471/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/a75e871e825c4eaaad2a91e26259e0ba?v=99c76a76&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="basketball session" height="3600" width="5400" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{3C8054D9-EE77-47CB-8142-5541A557260D}|{81801E88-1D20-4B32-A344-772504C234EA}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Meet a pro: Q&A with Andre Favreau"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{374B55AB-B656-4588-A347-A0D28CB2AC99}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f4217af5-3ce7-4d75-8b8a-de517cc70ebb"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Meet a pro: Q&A with Andre Favreau"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Meet a pro QA with  Andre Favreau.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 1500
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -61,7 +64,7 @@ Languages:
       Value: "{374B55AB-B656-4588-A347-A0D28CB2AC99}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "94655678-b369-4b80-9533-ad3cd8a64987"
+      Value: "f4217af5-3ce7-4d75-8b8a-de517cc70ebb"
     - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
       Hint: pageTitle
       Value: "Meet a pro: Q&A with Andre Favreau"
