src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Meet a pro QA with Chris Williams.yml (before)
﻿---
ID: "f378df03-e5e2-4d77-b0f6-fa59c64baecb"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Meet a pro QA with Chris Williams
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: ECWmqi7stUOCJ3iC5MTpZg
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Meet a pro: Q&A with Chris Williams"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "054ffb1c-8892-4ec8-8a2e-6a8654c17abc"
      Hint: Premium
      Value: 1
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Meet a Pro: Q&amp;A with Chris Williams" session provides attendees with an incredible opportunity to interact with the esteemed professional athlete, Chris Williams. Williams, known for his exceptional accomplishments and significant influence in the sports industry, will share insights from his journey, shedding light on his rise to professional status. This session will offer attendees a unique, behind-the-scenes look at the life of a professional athlete, including detailed discussions about training routines, mental conditioning, and overcoming the hurdles that come with pursuing a career in sports.<br />
        <br />
        In the second half of the session, attendees will have the opportunity to ask Williams their questions directly. This could range from inquiries about his diet and nutrition strategies, his methods for tackling setbacks, or even his advice for those looking to break into the professional sports industry. This Q&amp;A will not only inspire but will also provide practical advice and strategies that can be applied to the attendees' own fitness goals and aspirations. This session is a must-attend for anyone passionate about sports and those looking to elevate their performance to the next level.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{D5033FBA-96EB-47F3-B239-C8F7094464FD}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="49311" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/49311/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/bcebe6a34e444993826746063558d5cc?v=00595745&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Chris Williams" height="3755" width="5632" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{7E340507-E14C-4AF5-99F5-27CD67B1A72F}|{E8DBA284-C3EF-4AB6-8A4D-64A193AE62E2}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Meet a pro: Q&A with Chris Williams"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{05508583-1AE2-40C8-A87E-1A54351B0117}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8efe411f-62e3-4641-91de-2e85a3bd8da3"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Meet a pro: Q&A with Chris Williams"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Meet a pro QA with Chris Williams.yml (after)
﻿---
ID: "f378df03-e5e2-4d77-b0f6-fa59c64baecb"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Meet a pro QA with Chris Williams
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: ECWmqi7stUOCJ3iC5MTpZg
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1600
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Meet a pro: Q&A with Chris Williams"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "054ffb1c-8892-4ec8-8a2e-6a8654c17abc"
      Hint: Premium
      Value: 1
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Meet a Pro: Q&amp;A with Chris Williams" session provides attendees with an incredible opportunity to interact with the esteemed professional athlete, Chris Williams. Williams, known for his exceptional accomplishments and significant influence in the sports industry, will share insights from his journey, shedding light on his rise to professional status. This session will offer attendees a unique, behind-the-scenes look at the life of a professional athlete, including detailed discussions about training routines, mental conditioning, and overcoming the hurdles that come with pursuing a career in sports.<br />
        <br />
        In the second half of the session, attendees will have the opportunity to ask Williams their questions directly. This could range from inquiries about his diet and nutrition strategies, his methods for tackling setbacks, or even his advice for those looking to break into the professional sports industry. This Q&amp;A will not only inspire but will also provide practical advice and strategies that can be applied to the attendees' own fitness goals and aspirations. This session is a must-attend for anyone passionate about sports and those looking to elevate their performance to the next level.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{D5033FBA-96EB-47F3-B239-C8F7094464FD}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="49311" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/49311/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/bcebe6a34e444993826746063558d5cc?v=00595745&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Chris Williams" height="3755" width="5632" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{7E340507-E14C-4AF5-99F5-27CD67B1A72F}|{E8DBA284-C3EF-4AB6-8A4D-64A193AE62E2}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Meet a pro: Q&A with Chris Williams"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{05508583-1AE2-40C8-A87E-1A54351B0117}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8f1b2566-f209-4985-b4f5-59472bbd1ba7"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Meet a pro: Q&A with Chris Williams"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Meet a pro QA with Chris Williams.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 1600
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -61,7 +64,7 @@ Languages:
       Value: "{05508583-1AE2-40C8-A87E-1A54351B0117}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "8efe411f-62e3-4641-91de-2e85a3bd8da3"
+      Value: "8f1b2566-f209-4985-b4f5-59472bbd1ba7"
     - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
       Hint: pageTitle
       Value: "Meet a pro: Q&A with Chris Williams"
