src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Mountain biking tales from the trail.yml (before)
﻿---
ID: "71b49ce4-5034-436e-be7f-db838c8fdfef"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Mountain biking tales from the trail
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: k8hmxzWpuUy79dDXhdB7NQ
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Mountain biking: tales from the trail"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{D7E74E60-9708-48B2-9D37-C34D165BEC43}|{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{3983AC76-7325-4AF4-9183-B68DE402F872}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Mountain Biking: Tales from the Trail" session presents an exciting opportunity for attendees to hear firsthand accounts from seasoned mountain bikers. This session will take attendees on a virtual adventure, exploring the exhilarating highs and the challenging lows of mountain biking. Experienced bikers will share their most memorable experiences, recounting thrilling descents, challenging climbs, and breathtaking views. They will also share their encounters with unexpected obstacles and how they overcame them, providing valuable lessons for attendees.<br />
        <br />
        In the second half of the session, the speakers will delve into the less explored aspects of mountain biking. They will share stories about the camaraderie formed on the trails, the sense of accomplishment after conquering a tough ride, and the profound connection with nature that mountain biking offers. These narratives will not only entertain but also inspire attendees to pursue their own mountain biking adventures. Through these personal stories, attendees will gain a deeper understanding and appreciation of mountain biking as a sport and a lifestyle.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{AFB23041-6733-44B0-843C-193713F55C7D}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38142" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38142/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/d896d75cea754445aad0d1e645ba37e6?v=7a4806ee&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Mountain biking 3" height="2832" width="4256" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}|{F7B3C20A-6F02-40E3-A4F9-901E1BF420F8}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{FA4BCD86-6377-476A-B5AF-0468B5889A59}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Mountain biking: tales from the trail"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{D3A3A6DF-FBF9-48B5-947C-A9A1257006F7}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a917bae3-af09-407d-929a-c70e02e3e920"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Mountain biking: tales from the trail"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Mountain biking tales from the trail.yml (after)
﻿---
ID: "71b49ce4-5034-436e-be7f-db838c8fdfef"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Mountain biking tales from the trail
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: k8hmxzWpuUy79dDXhdB7NQ
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1900
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Mountain biking: tales from the trail"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{D7E74E60-9708-48B2-9D37-C34D165BEC43}|{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{3983AC76-7325-4AF4-9183-B68DE402F872}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Mountain Biking: Tales from the Trail" session presents an exciting opportunity for attendees to hear firsthand accounts from seasoned mountain bikers. This session will take attendees on a virtual adventure, exploring the exhilarating highs and the challenging lows of mountain biking. Experienced bikers will share their most memorable experiences, recounting thrilling descents, challenging climbs, and breathtaking views. They will also share their encounters with unexpected obstacles and how they overcame them, providing valuable lessons for attendees.<br />
        <br />
        In the second half of the session, the speakers will delve into the less explored aspects of mountain biking. They will share stories about the camaraderie formed on the trails, the sense of accomplishment after conquering a tough ride, and the profound connection with nature that mountain biking offers. These narratives will not only entertain but also inspire attendees to pursue their own mountain biking adventures. Through these personal stories, attendees will gain a deeper understanding and appreciation of mountain biking as a sport and a lifestyle.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{AFB23041-6733-44B0-843C-193713F55C7D}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38142" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38142/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/d896d75cea754445aad0d1e645ba37e6?v=7a4806ee&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Mountain biking 3" height="2832" width="4256" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}|{F7B3C20A-6F02-40E3-A4F9-901E1BF420F8}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{FA4BCD86-6377-476A-B5AF-0468B5889A59}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Mountain biking: tales from the trail"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{D3A3A6DF-FBF9-48B5-947C-A9A1257006F7}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "227ddf00-b9a4-49a0-bbe4-5b828527c217"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Mountain biking: tales from the trail"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Mountain biking tales from the trail.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 1900
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -61,7 +64,7 @@ Languages:
       Value: "{D3A3A6DF-FBF9-48B5-947C-A9A1257006F7}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "a917bae3-af09-407d-929a-c70e02e3e920"
+      Value: "227ddf00-b9a4-49a0-bbe4-5b828527c217"
     - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
       Hint: pageTitle
       Value: "Mountain biking: tales from the trail"
