src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Mountain biking maintenance or misfortune.yml (before)
﻿---
ID: "349ce17e-ab72-4c9b-bf43-8de819d2e8b2"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Mountain biking maintenance or misfortune
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: "tphcIE-FZ0WENXq96svNCw"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Mountain biking: maintenance or misfortune"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{D7E74E60-9708-48B2-9D37-C34D165BEC43}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "054ffb1c-8892-4ec8-8a2e-6a8654c17abc"
      Hint: Premium
      Value: 1
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{0960F9C7-9CB8-49CA-9607-5099767C7128}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Mountain Biking: Maintenance or Misfortune" session is designed to emphasize the importance of regular bike maintenance for ensuring a smooth and safe mountain biking experience. Led by experts in the field, the session will discuss common maintenance issues that mountain bikers face and will provide practical solutions to prevent and address these issues. Attendees will learn about the essentials of bike maintenance, including tire pressure checks, brake inspections, and chain lubrication. They will understand how regular maintenance can significantly reduce the risk of mechanical failures and accidents, ensuring a more enjoyable and secure ride.<br />
        <br />
        In the second part of the session, the focus will be on how proper maintenance can prevent misfortunes on the trail. Experienced mountain bikers and mechanics will share real-life scenarios where regular maintenance made the difference between a successful ride and a potential disaster. Attendees will learn how to identify early signs of wear and tear and how to perform basic repairs on the trail. The session aims to empower mountain bikers with the knowledge and skills to maintain their bikes in top condition, thereby enhancing their performance and safety on the trails.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{AFB23041-6733-44B0-843C-193713F55C7D}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38235" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38235/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/058c0634c01548109076fa51eb1414e7?v=d9cfda0c&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Bicycle maintenance" height="3168" width="4752" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{B11718D1-F1A7-4B3A-9EAB-D9D22FA58BED}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Workshop
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Mountain biking: maintenance or misfortune"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{2ACD0217-A6FE-401C-9E0C-FF625CAD8CC3}|{6FE42A91-749B-4B13-BBA6-826DABE94B00}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ba3e6bf-83ec-4afe-b45d-0db496c5247f"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{8C5F5B0A-B6A6-46CE-A34A-6A76E7B4FD2E}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Mountain biking: maintenance or misfortune"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Mountain biking maintenance or misfortune.yml (after)
﻿---
ID: "349ce17e-ab72-4c9b-bf43-8de819d2e8b2"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Mountain biking maintenance or misfortune
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: "tphcIE-FZ0WENXq96svNCw"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1800
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Mountain biking: maintenance or misfortune"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{D7E74E60-9708-48B2-9D37-C34D165BEC43}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "054ffb1c-8892-4ec8-8a2e-6a8654c17abc"
      Hint: Premium
      Value: 1
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{0960F9C7-9CB8-49CA-9607-5099767C7128}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Mountain Biking: Maintenance or Misfortune" session is designed to emphasize the importance of regular bike maintenance for ensuring a smooth and safe mountain biking experience. Led by experts in the field, the session will discuss common maintenance issues that mountain bikers face and will provide practical solutions to prevent and address these issues. Attendees will learn about the essentials of bike maintenance, including tire pressure checks, brake inspections, and chain lubrication. They will understand how regular maintenance can significantly reduce the risk of mechanical failures and accidents, ensuring a more enjoyable and secure ride.<br />
        <br />
        In the second part of the session, the focus will be on how proper maintenance can prevent misfortunes on the trail. Experienced mountain bikers and mechanics will share real-life scenarios where regular maintenance made the difference between a successful ride and a potential disaster. Attendees will learn how to identify early signs of wear and tear and how to perform basic repairs on the trail. The session aims to empower mountain bikers with the knowledge and skills to maintain their bikes in top condition, thereby enhancing their performance and safety on the trails.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{AFB23041-6733-44B0-843C-193713F55C7D}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="38235" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/38235/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/058c0634c01548109076fa51eb1414e7?v=d9cfda0c&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Bicycle maintenance" height="3168" width="4752" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{B11718D1-F1A7-4B3A-9EAB-D9D22FA58BED}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Workshop
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "Mountain biking: maintenance or misfortune"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{2ACD0217-A6FE-401C-9E0C-FF625CAD8CC3}|{6FE42A91-749B-4B13-BBA6-826DABE94B00}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "16ae72f5-ceb5-4b64-81b7-ee6a3c8c2e0b"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{8C5F5B0A-B6A6-46CE-A34A-6A76E7B4FD2E}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "Mountain biking: maintenance or misfortune"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Mountain biking maintenance or misfortune.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 1800
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -64,7 +67,7 @@ Languages:
       Value: "{2ACD0217-A6FE-401C-9E0C-FF625CAD8CC3}|{6FE42A91-749B-4B13-BBA6-826DABE94B00}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "2ba3e6bf-83ec-4afe-b45d-0db496c5247f"
+      Value: "16ae72f5-ceb5-4b64-81b7-ee6a3c8c2e0b"
     - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
       Hint: Sponsors
       Value: "{8C5F5B0A-B6A6-46CE-A34A-6A76E7B4FD2E}"
