src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Navigating the outdoors with kids.yml (before)
﻿---
ID: "a39f9fbc-da18-473d-bd74-47429b695614"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Navigating the outdoors with kids
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: jshF0zSN9kC5kVQ5wvezHQ
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Navigating the outdoors with kids
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{A69C357B-F4F9-4D4B-8262-44B0E60F051F}"
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{4A95D3FB-A669-47E7-8454-119476231CB7}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Navigating the Outdoors with Kids" session aims to empower parents, guardians, and educators with practical advice and strategies on how to engage children in outdoor activities safely and effectively. A panel of experienced outdoor educators and parents will share their knowledge on how to make the outdoors an engaging and educational environment for kids. They will discuss the importance of cultivating a love for nature in children and how outdoor activities can contribute to their physical and mental development. Attendees will learn how to plan outdoor activities that are age-appropriate, fun, and beneficial to a child's growth.<br />
        <br />
        In the second part of the session, the discussion will focus on safety precautions and ways to manage potential risks when venturing outdoors with kids. Experts will share tips on how to prepare for different weather conditions, potential hazards to be aware of, and first aid basics. They will also provide advice on how to instill safety consciousness in children without diminishing their sense of adventure. By the end of the session, attendees will be equipped with the knowledge and confidence to guide their kids in exploring the outdoors in a safe and enjoyable manner.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{92BBBDC4-23AE-480D-964A-19E005E9EDAA}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="53269" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/53269/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/3db5cea1caaf4cc6b4e6596ef5e1fb52?v=c16aa6d2&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Get Outdoors - Kids" height="2240" width="3360" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{E8DBA284-C3EF-4AB6-8A4D-64A193AE62E2}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: Navigating the outdoors with kids
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{F14EF887-2C62-474E-A61E-F8EBEF6173CC}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "26120099-1688-4157-b774-3ef0fe13f4b8"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Navigating the outdoors with kids

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Navigating the outdoors with kids.yml (after)
﻿---
ID: "a39f9fbc-da18-473d-bd74-47429b695614"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Navigating the outdoors with kids
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: jshF0zSN9kC5kVQ5wvezHQ
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2000
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Navigating the outdoors with kids
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{A69C357B-F4F9-4D4B-8262-44B0E60F051F}"
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{4A95D3FB-A669-47E7-8454-119476231CB7}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The "Navigating the Outdoors with Kids" session aims to empower parents, guardians, and educators with practical advice and strategies on how to engage children in outdoor activities safely and effectively. A panel of experienced outdoor educators and parents will share their knowledge on how to make the outdoors an engaging and educational environment for kids. They will discuss the importance of cultivating a love for nature in children and how outdoor activities can contribute to their physical and mental development. Attendees will learn how to plan outdoor activities that are age-appropriate, fun, and beneficial to a child's growth.<br />
        <br />
        In the second part of the session, the discussion will focus on safety precautions and ways to manage potential risks when venturing outdoors with kids. Experts will share tips on how to prepare for different weather conditions, potential hazards to be aware of, and first aid basics. They will also provide advice on how to instill safety consciousness in children without diminishing their sense of adventure. By the end of the session, attendees will be equipped with the knowledge and confidence to guide their kids in exploring the outdoors in a safe and enjoyable manner.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{92BBBDC4-23AE-480D-964A-19E005E9EDAA}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="53269" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/53269/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/3db5cea1caaf4cc6b4e6596ef5e1fb52?v=c16aa6d2&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Get Outdoors - Kids" height="2240" width="3360" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{E8DBA284-C3EF-4AB6-8A4D-64A193AE62E2}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Session
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: Navigating the outdoors with kids
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{F14EF887-2C62-474E-A61E-F8EBEF6173CC}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "416d2a6b-a284-4073-8c24-bdbb47cb3b2f"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Navigating the outdoors with kids

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Navigating the outdoors with kids.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 2000
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -61,7 +64,7 @@ Languages:
       Value: "{F14EF887-2C62-474E-A61E-F8EBEF6173CC}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "26120099-1688-4157-b774-3ef0fe13f4b8"
+      Value: "416d2a6b-a284-4073-8c24-bdbb47cb3b2f"
     - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
       Hint: pageTitle
       Value: Navigating the outdoors with kids
