src/items/sxa-content/content/PLAY/playwebsite/home/sessions/New Event.yml (before)
﻿---
ID: "1055d9af-98f0-47e1-bd95-8d63c2f10fc2"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/New Event
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{98B396D5-D052-42BC-A0AE-31768262B8D8}"
              s:id="{CAA0C742-F052-49FB-825B-A03494798DB7}"
              s:par="ComponentName=Event%20Registration%20Form&amp;ComponentConfiguration&amp;LibraryId=6Kvy63rVlg5MSiaGVWU4ZO&amp;ComponentId=ZMtmIbHaUe&amp;ComponentVersion=responsive&amp;ComponentRevision=staged&amp;ComponentHostName=https%3A%2F%2Ffeaas.blob.core.windows.net&amp;ComponentInstanceId=dee7vDqLQift7NG&amp;ComponentDataOverride&amp;ComponentHTMLOverride&amp;ComponentLabel=Event%20Registration%20Form&amp;GridParameters=%7BF61E01E9-711A-4C99-AE30-4E28463E1DF7%7D&amp;FieldNames&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=1"
              s:ph="/headless-main/sxa-main/container-1" />
          </d>
        </r>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{F103752C-F458-47E0-B322-99785275BDB9}"
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: New Event
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e9c5a008-6d33-4b21-969c-767b6f7f5eeb"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: New Event

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/New Event.yml (after)
﻿---
ID: "1055d9af-98f0-47e1-bd95-8d63c2f10fc2"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/New Event
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{98B396D5-D052-42BC-A0AE-31768262B8D8}"
              s:id="{CAA0C742-F052-49FB-825B-A03494798DB7}"
              s:par="ComponentName=Event Registration Form&amp;ComponentConfiguration&amp;LibraryId=22xPxjkf0nJM4VYG9HKyZN&amp;ComponentId=ZMtmIbHaUe&amp;ComponentVersion=responsive&amp;ComponentRevision=staged&amp;ComponentHostName=https://feaas.blob.core.windows.net&amp;ComponentInstanceId=dee7vDqLQift7NG&amp;ComponentDataOverride&amp;ComponentHTMLOverride&amp;ComponentLabel=Event Registration Form&amp;GridParameters={F61E01E9-711A-4C99-AE30-4E28463E1DF7}&amp;FieldNames&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=1"
              s:ph="/headless-main/sxa-main/container-1" />
          </d>
        </r>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{F103752C-F458-47E0-B322-99785275BDB9}"
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: New Event
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e5ea5a6d-28a9-4651-9370-407dd4d905c6"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: New Event

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/New Event.yml (diff)
@@ -25,7 +25,7 @@ Languages:
             <r
               uid="{98B396D5-D052-42BC-A0AE-31768262B8D8}"
               s:id="{CAA0C742-F052-49FB-825B-A03494798DB7}"
-              s:par="ComponentName=Event%20Registration%20Form&amp;ComponentConfiguration&amp;LibraryId=6Kvy63rVlg5MSiaGVWU4ZO&amp;ComponentId=ZMtmIbHaUe&amp;ComponentVersion=responsive&amp;ComponentRevision=staged&amp;ComponentHostName=https%3A%2F%2Ffeaas.blob.core.windows.net&amp;ComponentInstanceId=dee7vDqLQift7NG&amp;ComponentDataOverride&amp;ComponentHTMLOverride&amp;ComponentLabel=Event%20Registration%20Form&amp;GridParameters=%7BF61E01E9-711A-4C99-AE30-4E28463E1DF7%7D&amp;FieldNames&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=1"
+              s:par="ComponentName=Event Registration Form&amp;ComponentConfiguration&amp;LibraryId=22xPxjkf0nJM4VYG9HKyZN&amp;ComponentId=ZMtmIbHaUe&amp;ComponentVersion=responsive&amp;ComponentRevision=staged&amp;ComponentHostName=https://feaas.blob.core.windows.net&amp;ComponentInstanceId=dee7vDqLQift7NG&amp;ComponentDataOverride&amp;ComponentHTMLOverride&amp;ComponentLabel=Event Registration Form&amp;GridParameters={F61E01E9-711A-4C99-AE30-4E28463E1DF7}&amp;FieldNames&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=1"
               s:ph="/headless-main/sxa-main/container-1" />
           </d>
         </r>
@@ -37,7 +37,7 @@ Languages:
       Value: New Event
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "e9c5a008-6d33-4b21-969c-767b6f7f5eeb"
+      Value: "e5ea5a6d-28a9-4651-9370-407dd4d905c6"
     - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
       Hint: pageTitle
       Value: New Event
