src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Opening Keynote.yml (before)
﻿---
ID: "f31705c9-7a5a-42db-8651-b0665eeec77b"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Opening Keynote
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: tRLSl7RkUEyzhoj6TFFbMQ
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Opening Keynote
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{D7E74E60-9708-48B2-9D37-C34D165BEC43}|{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}|{A69C357B-F4F9-4D4B-8262-44B0E60F051F}|{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{63C32663-C4AF-40C0-9347-47411C130E87}|{057F1DBD-4119-4CD9-839B-70EF9CD07239}|{63F36064-9C90-48E1-B776-99A1FCCD9866}|{3F809DBD-C095-40F0-AB32-D219CEF1CFC1}|{5EE51C40-8986-44C0-B44A-D030D4482A43}|{E67E1029-D58F-45E7-B85F-0E7E0086099E}|{01E09652-ABD7-4BB0-AD96-E609966330BD}|{3983AC76-7325-4AF4-9183-B68DE402F872}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The Opening Keynote of the PLAY! Summit Conference serves as a dynamic introduction to the event's theme and sets the tone for the entire conference. Addressed by a distinguished speaker from the global sports and fitness industry, the keynote will delve into the current trends, challenges, and opportunities in the field. The speaker will share their experiences and insights, highlighting the importance of innovation, collaboration, and resilience in the world of sports and fitness. This session aims to inspire attendees, whether they're fitness enthusiasts, sports professionals or brand representatives, to engage in meaningful discussions and collaborations throughout the conference.<br />
        <br />
        In the second part of the keynote, the speaker will outline the conference's agenda, highlighting the various sessions, workshops, and networking opportunities. The keynote will provide a roadmap for the event, enabling attendees to make the most out of their conference experience. The Opening Keynote is an essential session that will provide attendees with a comprehensive overview of what to expect from the conference, encouraging them to take an active role in the discussions and activities that follow.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{92BBBDC4-23AE-480D-964A-19E005E9EDAA}|{214DE422-5240-44D6-8279-1454742A55FE}|{BB90AE1B-06D6-480D-A238-F2998721A00D}|{465AEE87-D244-403F-B913-A979FE00F7A4}|{5F107763-694B-4E24-B7C7-308180ABABAD}|{80C74986-8EEB-47E7-B9FF-CA95CB103F16}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="30591" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/30591/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/394a9ffe7b5f4cf29b6646571fe96248?v=05668867&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Play Summit Speaking Hall2" height="1080" width="1595" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{9FA93929-60C9-47DF-9E5A-C170E6EE2440}|{B11718D1-F1A7-4B3A-9EAB-D9D22FA58BED}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Keynote
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: Opening Keynote
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{C53A4814-4956-427E-A3C0-1DAEE197459C}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f86fa6e1-2bde-40d1-8716-b52ecc1aebf8"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Opening Keynote

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Opening Keynote.yml (after)
﻿---
ID: "f31705c9-7a5a-42db-8651-b0665eeec77b"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/Opening Keynote
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: tRLSl7RkUEyzhoj6TFFbMQ
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2200
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Opening Keynote
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{D7E74E60-9708-48B2-9D37-C34D165BEC43}|{4D758CED-1AD4-46C7-8E72-B42BE54A08E8}|{A69C357B-F4F9-4D4B-8262-44B0E60F051F}|{EB7D2E35-46BD-4EA3-A142-6B524DF4ED97}|{6AB3A378-547F-4B38-8BE4-7538313020B2}"
    - ID: "1fae2494-f83e-4b6b-bd34-d1c42304211f"
      Hint: Vendors
      Value: "{63C32663-C4AF-40C0-9347-47411C130E87}|{057F1DBD-4119-4CD9-839B-70EF9CD07239}|{63F36064-9C90-48E1-B776-99A1FCCD9866}|{3F809DBD-C095-40F0-AB32-D219CEF1CFC1}|{5EE51C40-8986-44C0-B44A-D030D4482A43}|{E67E1029-D58F-45E7-B85F-0E7E0086099E}|{01E09652-ABD7-4BB0-AD96-E609966330BD}|{3983AC76-7325-4AF4-9183-B68DE402F872}"
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>The Opening Keynote of the PLAY! Summit Conference serves as a dynamic introduction to the event's theme and sets the tone for the entire conference. Addressed by a distinguished speaker from the global sports and fitness industry, the keynote will delve into the current trends, challenges, and opportunities in the field. The speaker will share their experiences and insights, highlighting the importance of innovation, collaboration, and resilience in the world of sports and fitness. This session aims to inspire attendees, whether they're fitness enthusiasts, sports professionals or brand representatives, to engage in meaningful discussions and collaborations throughout the conference.<br />
        <br />
        In the second part of the keynote, the speaker will outline the conference's agenda, highlighting the various sessions, workshops, and networking opportunities. The keynote will provide a roadmap for the event, enabling attendees to make the most out of their conference experience. The Opening Keynote is an essential session that will provide attendees with a comprehensive overview of what to expect from the conference, encouraging them to take an active role in the discussions and activities that follow.</p>
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{92BBBDC4-23AE-480D-964A-19E005E9EDAA}|{214DE422-5240-44D6-8279-1454742A55FE}|{BB90AE1B-06D6-480D-A238-F2998721A00D}|{465AEE87-D244-403F-B913-A979FE00F7A4}|{5F107763-694B-4E24-B7C7-308180ABABAD}|{80C74986-8EEB-47E7-B9FF-CA95CB103F16}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="30591" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/30591/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/394a9ffe7b5f4cf29b6646571fe96248?v=05668867&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Play Summit Speaking Hall2" height="1080" width="1595" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{A9D94EEC-ED13-45CD-A103-F8860781E38E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{9FA93929-60C9-47DF-9E5A-C170E6EE2440}|{B11718D1-F1A7-4B3A-9EAB-D9D22FA58BED}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Keynote
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: Opening Keynote
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{C53A4814-4956-427E-A3C0-1DAEE197459C}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "033a010d-863d-4de5-b933-690cfd654e53"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: Opening Keynote

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/Opening Keynote.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 2200
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -61,7 +64,7 @@ Languages:
       Value: "{C53A4814-4956-427E-A3C0-1DAEE197459C}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "f86fa6e1-2bde-40d1-8716-b52ecc1aebf8"
+      Value: "033a010d-863d-4de5-b933-690cfd654e53"
     - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
       Hint: pageTitle
       Value: Opening Keynote
