src/items/sxa-content/content/PLAY/playwebsite/home/sessions/So you want to be a yoga teacher.yml (before)
﻿---
ID: "526cff16-0b77-46fb-bf75-18922a5a510b"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/So you want to be a yoga teacher
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: GMm4x3T7VEKfDjh86jo55g
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "So you want to be a yoga teacher?"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{A69C357B-F4F9-4D4B-8262-44B0E60F051F}"
    - ID: "054ffb1c-8892-4ec8-8a2e-6a8654c17abc"
      Hint: Premium
      Value: 1
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>Our mission is to make yoga accessible to anyone who wants to deepen their knowledge in yoga or become a yoga teacher.&nbsp;We are a group of passionate and experienced teachers who are passionate about helping others to improve their health and fitness, whether through yoga, Pilates, or other fitness modalities. We are dedicated to providing a safe, nurturing environment to help you achieve your goals, regardless of your age, fitness level, or goals.</p>
                       
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{465AEE87-D244-403F-B913-A979FE00F7A4}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="37976" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/37976/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/9838d947f6484f49a4effb3d81f99101?v=ed84edbe&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Yoga outdoor" height="2309" width="3464" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{FA4BCD86-6377-476A-B5AF-0468B5889A59}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Workshop
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "So you want to be a yoga teacher?"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{4D920373-9BC1-44A5-A586-0AF23C5711A1}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4e486801-ce79-4a1b-92c7-c0411546c91e"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{8237D1F3-65FC-44C1-82A1-EA4A77E5BAFA}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "So you want to be a yoga teacher?"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/So you want to be a yoga teacher.yml (after)
﻿---
ID: "526cff16-0b77-46fb-bf75-18922a5a510b"
Parent: "68dc89a4-1b04-59a8-9c4e-3b49d6c61052"
Template: "d8aa73e1-c275-4eee-bb9d-333925e51952"
Path: /sitecore/content/PLAY/playwebsite/home/sessions/So you want to be a yoga teacher
SharedFields:
- ID: "9b0343a9-9f69-4e0f-a059-9215bc8fe422"
  Hint: EntityIdentifier
  Value: GMm4x3T7VEKfDjh86jo55g
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2600
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "So you want to be a yoga teacher?"
  Versions:
  - Version: 1
    Fields:
    - ID: "025df6a5-2001-449f-8f76-02be5353905c"
      Hint: Audience
      Value: "{A69C357B-F4F9-4D4B-8262-44B0E60F051F}"
    - ID: "054ffb1c-8892-4ec8-8a2e-6a8654c17abc"
      Hint: Premium
      Value: 1
    - ID: "21df785e-14dd-4c8d-abff-5ae00b693e5e"
      Hint: Description
      Value: |
        <p>Our mission is to make yoga accessible to anyone who wants to deepen their knowledge in yoga or become a yoga teacher.&nbsp;We are a group of passionate and experienced teachers who are passionate about helping others to improve their health and fitness, whether through yoga, Pilates, or other fitness modalities. We are dedicated to providing a safe, nurturing environment to help you achieve your goals, regardless of your age, fitness level, or goals.</p>
                       
    - ID: "3647d085-16e3-44ee-a3f7-c613d0fe17ce"
      Hint: Speakers
      Value: "{465AEE87-D244-403F-B913-A979FE00F7A4}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{836E0687-CDFF-4087-9E3B-C8ECAFE11746}"
    - ID: "4b2d1962-60eb-4cd1-b8e9-a2c2762ec04c"
      Hint: Image
      Value: |
        <image stylelabs-content-id="37976" thumbnailsrc="https://playsummit.sitecoresandbox.cloud/api/gateway/37976/thumbnail" src="https://playsummit.sitecoresandbox.cloud/api/public/content/9838d947f6484f49a4effb3d81f99101?v=ed84edbe&amp;t=web" mediaid="" stylelabs-content-type="Image" alt="Yoga outdoor" height="2309" width="3464" />
    - ID: "51084853-806c-4e3d-90a3-0eaec3faa3ac"
      Hint: Day
      Value: "{1EB4DC2D-C299-42FF-B3C1-0719E694298E}"
    - ID: "5c88d198-7603-4a45-b9f6-682b908c60b9"
      Hint: Timeslots
      Value: "{FA4BCD86-6377-476A-B5AF-0468B5889A59}"
    - ID: "6f888071-3e3a-4888-ae95-d90b7df06870"
      Hint: Type
      Value: Workshop
    - ID: "8058e5a0-d20d-4923-b87d-f56b19efc20f"
      Hint: Name
      Value: "So you want to be a yoga teacher?"
    - ID: "8c3dff8b-74bc-4a65-af6d-81452a3d9a11"
      Hint: Rooms
      Value: "{4D920373-9BC1-44A5-A586-0AF23C5711A1}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "364c49c5-0785-41d5-8846-2172d98b0168"
    - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
      Hint: Sponsors
      Value: "{8237D1F3-65FC-44C1-82A1-EA4A77E5BAFA}"
    - ID: "ed69eacf-5eb2-5050-9d5b-997812318dde"
      Hint: pageTitle
      Value: "So you want to be a yoga teacher?"

src/items/sxa-content/content/PLAY/playwebsite/home/sessions/So you want to be a yoga teacher.yml (diff)
@@ -10,6 +10,9 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{8F0E1432-3729-462B-AD20-DAF067694BCB}"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 2600
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: 
@@ -60,7 +63,7 @@ Languages:
       Value: "{4D920373-9BC1-44A5-A586-0AF23C5711A1}"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "4e486801-ce79-4a1b-92c7-c0411546c91e"
+      Value: "364c49c5-0785-41d5-8846-2172d98b0168"
     - ID: "cb19a833-48b8-4ad4-a841-09769bbef5c6"
       Hint: Sponsors
       Value: "{8237D1F3-65FC-44C1-82A1-EA4A77E5BAFA}"
