src/items/sxa-content/content/PLAY/playwebsite/home/Data/Go The Distance Section.yml (before)
﻿---
ID: "5f6adee8-f8e2-4a92-85e3-0c1d0a82faf1"
Parent: "99536ff1-02bf-5b2e-a94a-1bbba4cf50fa"
Template: "675a1839-6fe8-59a6-a1e4-6ccbdbf2e966"
Path: /sitecore/content/PLAY/playwebsite/home/Data/Go The Distance Section
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0454f4d4-38d7-51cc-a08a-e5c69eed9a5c"
      Hint: RightTitle
      Value: View Vendors
    - ID: "07d6c7b7-7c29-540b-b602-00b15c377ed2"
      Hint: Title
      Value: GO THE DISTANCE
    - ID: "0c09865d-f9e6-564a-8dc9-f46c7e49a687"
      Hint: RightLogo
      Value: |
        <image mediaid="{D6AECB2C-9006-450A-ABD7-CFE9AF3C7136}" />
    - ID: "1db8dbf5-944f-562d-ab5f-66e91325a159"
      Hint: MiddleTitle
      Value: 32 Speakers and Guest Speakers
    - ID: "2d39d751-cfc9-5e7b-a6b7-036eb48b0241"
      Hint: RightLink
      Value: |
        <link class="" id="{774E44E8-0F30-5879-B847-AD233FFB41AA}" querystring="" anchor="" title="" linktype="internal" text="View Vendors" url="/PLAY/playwebsite/home/vendors" />
    - ID: "4bcf7d15-f018-5ca8-ae87-54499668a439"
      Hint: LeftLink
      Value: |
        <link class="" id="{68DC89A4-1B04-59A8-9C4E-3B49D6C61052}" querystring="" anchor="" title="" linktype="internal" text="View Sessions" url="/PLAY/playwebsite/home/sessions" />
    - ID: "676de5cb-067f-50d4-b1e9-3a51f2c973c2"
      Hint: MiddleLogo
      Value: |
        <image mediaid="{CCAA3DA2-F72A-4AED-8B44-674BBD9DC5A6}" />
    - ID: "69c79660-030e-5751-a31b-b095949d2126"
      Hint: LeftLogo
      Value: |
        <image mediaid="{21C5D87C-3E77-4AFA-82FF-665B15EA7806}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6721f569-15be-42b5-9b45-e4379b8343f4"
    - ID: "a8282684-a5d5-57be-b6f6-a509c6ccdbe3"
      Hint: LeftTitle
      Value: 48 Talks and Workshops
    - ID: "cffaaa85-da42-588a-8846-e91e1be15067"
      Hint: MiddleLink
      Value: |
        <link class="" id="{1F4B781B-F2A5-5647-99DF-C0C369162C4D}" querystring="" anchor="" title="" linktype="internal" text="View Speakers" url="/PLAY/playwebsite/home/speakers" />
    - ID: "da225a0d-6c21-5207-9510-6089e5352730"
      Hint: Subtitle
      Value: "Whether you’re joining us in person or online, this year’s PLAY! Summit is set to be our biggest and best event yet. Look forward to an action-packed line-up featuring keynotes, Q&As, demos, and workshops across a mix of live and virtual stages."
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "0454f4d4-38d7-51cc-a08a-e5c69eed9a5c"
      Hint: RightTitle
      Value: Voir les fournisseurs
    - ID: "07d6c7b7-7c29-540b-b602-00b15c377ed2"
      Hint: Title
      Value: PARCOURIR LA DISTANCE
    - ID: "0c09865d-f9e6-564a-8dc9-f46c7e49a687"
      Hint: RightLogo
      Value: |
        <image mediaid="{D6AECB2C-9006-450A-ABD7-CFE9AF3C7136}" />
    - ID: "1db8dbf5-944f-562d-ab5f-66e91325a159"
      Hint: MiddleTitle
      Value: 32 Conférenciers et Invités
    - ID: "2d39d751-cfc9-5e7b-a6b7-036eb48b0241"
      Hint: RightLink
      Value: |
        <link class="" id="{774E44E8-0F30-5879-B847-AD233FFB41AA}" querystring="" anchor="" title="" linktype="internal" text="Voir les fournisseurs" url="/PLAY/playwebsite/home/vendors" />
    - ID: "4bcf7d15-f018-5ca8-ae87-54499668a439"
      Hint: LeftLink
      Value: |
        <link class="" id="{68DC89A4-1B04-59A8-9C4E-3B49D6C61052}" querystring="" anchor="" title="" linktype="internal" text="Voir les séances" url="/PLAY/playwebsite/home/sessions" />
    - ID: "676de5cb-067f-50d4-b1e9-3a51f2c973c2"
      Hint: MiddleLogo
      Value: |
        <image mediaid="{CCAA3DA2-F72A-4AED-8B44-674BBD9DC5A6}" />
    - ID: "69c79660-030e-5751-a31b-b095949d2126"
      Hint: LeftLogo
      Value: |
        <image mediaid="{21C5D87C-3E77-4AFA-82FF-665B15EA7806}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fd5f6a74-406e-489b-a1d9-a73767fff434"
    - ID: "a8282684-a5d5-57be-b6f6-a509c6ccdbe3"
      Hint: LeftTitle
      Value: 48 Conférences et Ateliers
    - ID: "cffaaa85-da42-588a-8846-e91e1be15067"
      Hint: MiddleLink
      Value: |
        <link class="" id="{1F4B781B-F2A5-5647-99DF-C0C369162C4D}" querystring="" anchor="" title="" linktype="internal" text="Voir les conférenciers" url="/PLAY/playwebsite/home/speakers" />
    - ID: "da225a0d-6c21-5207-9510-6089e5352730"
      Hint: Subtitle
      Value: "Que vous soyez avec nous en personne ou en ligne, le sommet PLAY! de cette année s'annonce comme notre plus grand et meilleur événement à ce jour. Attendez-vous à un programme riche en actions comprenant des discours, des séances de questions-réponses, des démonstrations et des ateliers sur un mélange de scènes en direct et virtuelles."

src/items/sxa-content/content/PLAY/playwebsite/home/Data/Go The Distance Section.yml (after)
﻿---
ID: "5f6adee8-f8e2-4a92-85e3-0c1d0a82faf1"
Parent: "99536ff1-02bf-5b2e-a94a-1bbba4cf50fa"
Template: "675a1839-6fe8-59a6-a1e4-6ccbdbf2e966"
Path: /sitecore/content/PLAY/playwebsite/home/Data/Go The Distance Section
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "0454f4d4-38d7-51cc-a08a-e5c69eed9a5c"
      Hint: RightTitle
      Value: View Vendors
    - ID: "07d6c7b7-7c29-540b-b602-00b15c377ed2"
      Hint: Title
      Value: "GO THE DISTANCE!"
    - ID: "0c09865d-f9e6-564a-8dc9-f46c7e49a687"
      Hint: RightLogo
      Value: |
        <image mediaid="{D6AECB2C-9006-450A-ABD7-CFE9AF3C7136}" />
    - ID: "1db8dbf5-944f-562d-ab5f-66e91325a159"
      Hint: MiddleTitle
      Value: 32 Speakers and Guest Speakers
    - ID: "2d39d751-cfc9-5e7b-a6b7-036eb48b0241"
      Hint: RightLink
      Value: |
        <link class="" id="{774E44E8-0F30-5879-B847-AD233FFB41AA}" querystring="" anchor="" title="" linktype="internal" text="View Vendors" url="/PLAY/playwebsite/home/vendors" />
    - ID: "4bcf7d15-f018-5ca8-ae87-54499668a439"
      Hint: LeftLink
      Value: |
        <link class="" id="{68DC89A4-1B04-59A8-9C4E-3B49D6C61052}" querystring="" anchor="" title="" linktype="internal" text="View Sessions" url="/PLAY/playwebsite/home/sessions" />
    - ID: "676de5cb-067f-50d4-b1e9-3a51f2c973c2"
      Hint: MiddleLogo
      Value: |
        <image mediaid="{CCAA3DA2-F72A-4AED-8B44-674BBD9DC5A6}" />
    - ID: "69c79660-030e-5751-a31b-b095949d2126"
      Hint: LeftLogo
      Value: |
        <image mediaid="{21C5D87C-3E77-4AFA-82FF-665B15EA7806}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a99efd19-453a-418b-8759-9443b47250f3"
    - ID: "a8282684-a5d5-57be-b6f6-a509c6ccdbe3"
      Hint: LeftTitle
      Value: 48 Talks and Workshops
    - ID: "cffaaa85-da42-588a-8846-e91e1be15067"
      Hint: MiddleLink
      Value: |
        <link class="" id="{1F4B781B-F2A5-5647-99DF-C0C369162C4D}" querystring="" anchor="" title="" linktype="internal" text="View Speakers" url="/PLAY/playwebsite/home/speakers" />
    - ID: "da225a0d-6c21-5207-9510-6089e5352730"
      Hint: Subtitle
      Value: "Whether you’re joining us in person or online, this year’s PLAY! Summit is set to be our biggest and best event yet. Look forward to an action-packed line-up featuring keynotes, Q&As, demos, and workshops across a mix of live and virtual stages."
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "0454f4d4-38d7-51cc-a08a-e5c69eed9a5c"
      Hint: RightTitle
      Value: Voir les fournisseurs
    - ID: "07d6c7b7-7c29-540b-b602-00b15c377ed2"
      Hint: Title
      Value: PARCOURIR LA DISTANCE
    - ID: "0c09865d-f9e6-564a-8dc9-f46c7e49a687"
      Hint: RightLogo
      Value: |
        <image mediaid="{D6AECB2C-9006-450A-ABD7-CFE9AF3C7136}" />
    - ID: "1db8dbf5-944f-562d-ab5f-66e91325a159"
      Hint: MiddleTitle
      Value: 32 Conférenciers et Invités
    - ID: "2d39d751-cfc9-5e7b-a6b7-036eb48b0241"
      Hint: RightLink
      Value: |
        <link class="" id="{774E44E8-0F30-5879-B847-AD233FFB41AA}" querystring="" anchor="" title="" linktype="internal" text="Voir les fournisseurs" url="/PLAY/playwebsite/home/vendors" />
    - ID: "4bcf7d15-f018-5ca8-ae87-54499668a439"
      Hint: LeftLink
      Value: |
        <link class="" id="{68DC89A4-1B04-59A8-9C4E-3B49D6C61052}" querystring="" anchor="" title="" linktype="internal" text="Voir les séances" url="/PLAY/playwebsite/home/sessions" />
    - ID: "676de5cb-067f-50d4-b1e9-3a51f2c973c2"
      Hint: MiddleLogo
      Value: |
        <image mediaid="{CCAA3DA2-F72A-4AED-8B44-674BBD9DC5A6}" />
    - ID: "69c79660-030e-5751-a31b-b095949d2126"
      Hint: LeftLogo
      Value: |
        <image mediaid="{21C5D87C-3E77-4AFA-82FF-665B15EA7806}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fd5f6a74-406e-489b-a1d9-a73767fff434"
    - ID: "a8282684-a5d5-57be-b6f6-a509c6ccdbe3"
      Hint: LeftTitle
      Value: 48 Conférences et Ateliers
    - ID: "cffaaa85-da42-588a-8846-e91e1be15067"
      Hint: MiddleLink
      Value: |
        <link class="" id="{1F4B781B-F2A5-5647-99DF-C0C369162C4D}" querystring="" anchor="" title="" linktype="internal" text="Voir les conférenciers" url="/PLAY/playwebsite/home/speakers" />
    - ID: "da225a0d-6c21-5207-9510-6089e5352730"
      Hint: Subtitle
      Value: "Que vous soyez avec nous en personne ou en ligne, le sommet PLAY! de cette année s'annonce comme notre plus grand et meilleur événement à ce jour. Attendez-vous à un programme riche en actions comprenant des discours, des séances de questions-réponses, des démonstrations et des ateliers sur un mélange de scènes en direct et virtuelles."

src/items/sxa-content/content/PLAY/playwebsite/home/Data/Go The Distance Section.yml (diff)
@@ -8,12 +8,15 @@ Languages:
   Versions:
   - Version: 1
     Fields:
+    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
+      Hint: __Lock
+      Value: <r />
     - ID: "0454f4d4-38d7-51cc-a08a-e5c69eed9a5c"
       Hint: RightTitle
       Value: View Vendors
     - ID: "07d6c7b7-7c29-540b-b602-00b15c377ed2"
       Hint: Title
-      Value: GO THE DISTANCE
+      Value: "GO THE DISTANCE!"
     - ID: "0c09865d-f9e6-564a-8dc9-f46c7e49a687"
       Hint: RightLogo
       Value: |
@@ -39,7 +42,7 @@ Languages:
         <image mediaid="{21C5D87C-3E77-4AFA-82FF-665B15EA7806}" />
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "6721f569-15be-42b5-9b45-e4379b8343f4"
+      Value: "a99efd19-453a-418b-8759-9443b47250f3"
     - ID: "a8282684-a5d5-57be-b6f6-a509c6ccdbe3"
       Hint: LeftTitle
       Value: 48 Talks and Workshops
