src/personalize/embedded_{scope}_2d1d7aca95975ca685b29b04907e4298_en.json (before)
{
  "clientKey": "3509a0a2b7cc0542af1e697ea16dafe9",
  "href": "https://api-us.boxever.com/v3/flowDefinitions/23f58526-1536-4537-94e5-a87147c68879",
  "ref": "23f58526-1536-4537-94e5-a87147c68879",
  "name": "embedded_{scope}_2d1d7aca95975ca685b29b04907e4298_en",
  "modifiedByRef": "UsQ4dFnLMklHuDXU8acKstHeXEC65tgU@clients",
  "modifiedAt": "2024-10-08T01:48:30.87Z",
  "revision": 2,
  "archived": false,
  "friendlyId": "embedded_{scope}_2d1d7aca95975ca685b29b04907e4298_en",
  "type": "INTERACTIVE_API_FLOW",
  "subtype": "EXPERIENCE",
  "channels": [
    "WEB"
  ],
  "triggers": [],
  "dashboardLinks": [],
  "tags": [],
  "businessProcess": "interactive_v1",
  "traffic": {
    "type": "audienceTraffic",
    "weightingAlgorithm": "USER_DEFINED",
    "modifiedAt": "2024-10-08T01:48:31.043Z",
    "splits": [
      {
        "template": "{\"variantId\": \"445bdf88528b4f90a9553c836d119d04\"}",
        "variantName": "Completed Questionnaire",
        "audienceName": "Completed Questionnaire",
        "conditionGroups": [
          {
            "conditions": [
              {
                "templateId": "completed_questionnaire",
                "params": {}
              }
            ]
          }
        ]
      }
    ]
  },
  "variants": [],
  "transpiledVariants": [
    {
      "ref": "33119779-eaa5-46f3-94ad-d2435aab7e76",
      "name": "Completed Questionnaire",
      "tasks": [
        {
          "implementation": "templateRenderTask",
          "input": {
            "inputType": "templateRenderTaskInput",
            "type": "application/json",
            "template": "{\"variantId\": \"445bdf88528b4f90a9553c836d119d04\"}"
          }
        },
        {
          "implementation": "conditionsTask",
          "input": {
            "inputType": "conditionsTaskInput",
            "rules": [
              {
                "id": "scriptCondition",
                "name": "Combined condition groups",
                "description": "Combined templates within condition group for targeted experience",
                "ruleData": {
                  "expression": "(function() {\r\n  if (!guest.sessions || guest.sessions.length === 0) {\r\n    return false;\r\n  }\r\n  var session = guest.sessions[0];\r\n\r\n  if (session) {\r\n    if (session.status === 'OPEN') {\r\n      for (var j = 0; j < session.events.length; j++) {\r\n\r\n        if (session.events[j].type === 'AUDIENCE_PREFERENCE') {\r\n          var event = session.events[j].arbitraryData;\r\n          return true;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  return false;\r\n})();"
                }
              }
            ]
          }
        }
      ]
    }
  ],
  "status": "PRODUCTION",
  "schedule": {
    "type": "simpleSchedule",
    "startDate": "2024-07-23T17:05:22.235Z"
  },
  "revisions": {
    "href": "https://api-us.boxever.com/v3/flowDefinitions/23f58526-1536-4537-94e5-a87147c68879/revisions"
  },
  "sampleSizeConfig": {
    "baseValue": 0.15,
    "minimumDetectableDifference": 0.02,
    "confidenceLevel": 0.95
  },
  "notificationEnabled": false
}

src/personalize/embedded_{scope}_2d1d7aca95975ca685b29b04907e4298_en.json (after)
{
  "clientKey": "3509a0a2b7cc0542af1e697ea16dafe9",
  "href": "https://api-us.boxever.com/v3/flowDefinitions/7c35f650-2d69-4998-8c53-b6e8cda10a24",
  "ref": "7c35f650-2d69-4998-8c53-b6e8cda10a24",
  "name": "embedded_{scope}_2d1d7aca95975ca685b29b04907e4298_en",
  "modifiedByRef": "UsQ4dFnLMklHuDXU8acKstHeXEC65tgU@clients",
  "modifiedAt": "2024-12-16T03:03:37.81Z",
  "revision": 2,
  "archived": false,
  "friendlyId": "embedded_{scope}_2d1d7aca95975ca685b29b04907e4298_en",
  "type": "INTERACTIVE_API_FLOW",
  "subtype": "EXPERIENCE",
  "channels": [
    "WEB"
  ],
  "triggers": [],
  "dashboardLinks": [],
  "tags": [],
  "businessProcess": "interactive_v1",
  "traffic": {
    "type": "audienceTraffic",
    "weightingAlgorithm": "USER_DEFINED",
    "modifiedAt": "2024-12-16T03:03:37.841Z",
    "splits": [
      {
        "template": "{\"variantId\": \"445bdf88528b4f90a9553c836d119d04\"}",
        "variantName": "Completed Questionnaire",
        "audienceName": "Completed Questionnaire",
        "conditionGroups": [
          {
            "conditions": [
              {
                "templateId": "completed_questionnaire",
                "params": {}
              }
            ]
          }
        ]
      }
    ]
  },
  "variants": [],
  "transpiledVariants": [
    {
      "ref": "7610b041-deeb-4fc3-8f26-9054c6ae38ca",
      "name": "Completed Questionnaire",
      "tasks": [
        {
          "implementation": "templateRenderTask",
          "input": {
            "inputType": "templateRenderTaskInput",
            "type": "application/json",
            "template": "{\"variantId\": \"445bdf88528b4f90a9553c836d119d04\"}"
          }
        },
        {
          "implementation": "conditionsTask",
          "input": {
            "inputType": "conditionsTaskInput",
            "rules": [
              {
                "id": "scriptCondition",
                "name": "Combined condition groups",
                "description": "Combined templates within condition group for targeted experience",
                "ruleData": {
                  "expression": "(function() {\r\n  if (!guest.sessions || guest.sessions.length === 0) {\r\n    return false;\r\n  }\r\n  var session = guest.sessions[0];\r\n\r\n  if (session) {\r\n    if (session.status === 'OPEN') {\r\n      for (var j = 0; j < session.events.length; j++) {\r\n\r\n        if (session.events[j].type === 'AUDIENCE_PREFERENCE') {\r\n          var event = session.events[j].arbitraryData;\r\n          return true;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  return false;\r\n})();"
                }
              }
            ]
          }
        }
      ]
    }
  ],
  "status": "PRODUCTION",
  "schedule": {
    "type": "simpleSchedule",
    "startDate": "2024-07-23T17:05:22.235Z"
  },
  "revisions": {
    "href": "https://api-us.boxever.com/v3/flowDefinitions/7c35f650-2d69-4998-8c53-b6e8cda10a24/revisions"
  },
  "sampleSizeConfig": {
    "baseValue": 0.15,
    "minimumDetectableDifference": 0.02,
    "confidenceLevel": 0.95
  },
  "notificationEnabled": false
}

src/personalize/embedded_{scope}_2d1d7aca95975ca685b29b04907e4298_en.json (diff)
@@ -1,10 +1,10 @@
 {
   "clientKey": "3509a0a2b7cc0542af1e697ea16dafe9",
-  "href": "https://api-us.boxever.com/v3/flowDefinitions/23f58526-1536-4537-94e5-a87147c68879",
-  "ref": "23f58526-1536-4537-94e5-a87147c68879",
+  "href": "https://api-us.boxever.com/v3/flowDefinitions/7c35f650-2d69-4998-8c53-b6e8cda10a24",
+  "ref": "7c35f650-2d69-4998-8c53-b6e8cda10a24",
   "name": "embedded_{scope}_2d1d7aca95975ca685b29b04907e4298_en",
   "modifiedByRef": "UsQ4dFnLMklHuDXU8acKstHeXEC65tgU@clients",
-  "modifiedAt": "2024-10-08T01:48:30.87Z",
+  "modifiedAt": "2024-12-16T03:03:37.81Z",
   "revision": 2,
   "archived": false,
   "friendlyId": "embedded_{scope}_2d1d7aca95975ca685b29b04907e4298_en",
@@ -20,7 +20,7 @@
   "traffic": {
     "type": "audienceTraffic",
     "weightingAlgorithm": "USER_DEFINED",
-    "modifiedAt": "2024-10-08T01:48:31.043Z",
+    "modifiedAt": "2024-12-16T03:03:37.841Z",
     "splits": [
       {
         "template": "{\"variantId\": \"445bdf88528b4f90a9553c836d119d04\"}",
@@ -42,7 +42,7 @@
   "variants": [],
   "transpiledVariants": [
     {
-      "ref": "33119779-eaa5-46f3-94ad-d2435aab7e76",
+      "ref": "7610b041-deeb-4fc3-8f26-9054c6ae38ca",
       "name": "Completed Questionnaire",
       "tasks": [
         {
@@ -78,7 +78,7 @@
     "startDate": "2024-07-23T17:05:22.235Z"
   },
   "revisions": {
-    "href": "https://api-us.boxever.com/v3/flowDefinitions/23f58526-1536-4537-94e5-a87147c68879/revisions"
+    "href": "https://api-us.boxever.com/v3/flowDefinitions/7c35f650-2d69-4998-8c53-b6e8cda10a24/revisions"
   },
   "sampleSizeConfig": {
     "baseValue": 0.15,
