src/items/sxa-content/content/PLAY/playwebsite/home/landing-pages/landing-page-with-multiple-promos/Data/Promo.yml (before)
﻿---
ID: "c55ec7d1-107a-48ca-8175-fbb829f39ed3"
Parent: "19275e5f-af62-45ef-a029-9ad53651e927"
Template: "dfed4457-d760-457a-bec1-c0dccdc44381"
Path: "/sitecore/content/PLAY/playwebsite/home/landing-pages/landing-page-with-multiple-promos/Data/Promo"
BranchID: "03897603-e3eb-4777-b0b1-f106fda3ff91"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{EE0DABE3-EB83-4E54-9EBC-4DC687EA7B5B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1f66862d-a5e3-405f-8e3e-b787b4c39b12"
      Hint: PromoText2
      Value: Sed commodo eu ex ut consequat. Sed consectetur, magna a gravida convallis, turpis sem egestas ipsum, eget tincidunt ex nisl in sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas mattis, metus id efficitur porta, risus tellus feugiat enim, vitae tempor dolor eros at nisl. Nam egestas ante eu aliquam sollicitudin.
    - ID: "28079f3a-896b-4273-be5f-59d0ebb7cd7d"
      Hint: PromoText
      Value: In massa augue, lacinia sed imperdiet vel, fringilla id enim.
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "aa0da646-dccf-4fa9-a388-f0272c41bd18"
    - ID: "c6e604c3-5371-4e67-83df-a09a5ea66249"
      Hint: PromoText3
      Value: CRAS TORTOR NULLA, MOLLIS UT FEUGIAT AC.
    - ID: "ef24bed2-46ab-4d53-ad1a-1019935a4e89"
      Hint: PromoLink
      Value: |
        <link linktype="internal" text="Learn more" querystring="" target="" id="{1F4B781B-F2A5-5647-99DF-C0C369162C4D}" />
    - ID: "f94b9858-c439-4291-863b-757b536c8b65"
      Hint: PromoIcon
      Value: |
        <image mediaid="{08DB49A9-9B48-42FE-8E62-882CC6346891}" ></image>

src/items/sxa-content/content/PLAY/playwebsite/home/landing-pages/landing-page-with-multiple-promos/Data/Promo.yml (after)
﻿---
ID: "c55ec7d1-107a-48ca-8175-fbb829f39ed3"
Parent: "19275e5f-af62-45ef-a029-9ad53651e927"
Template: "dfed4457-d760-457a-bec1-c0dccdc44381"
Path: "/sitecore/content/PLAY/playwebsite/home/landing-pages/landing-page-with-multiple-promos/Data/Promo"
BranchID: "03897603-e3eb-4777-b0b1-f106fda3ff91"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{EE0DABE3-EB83-4E54-9EBC-4DC687EA7B5B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1f66862d-a5e3-405f-8e3e-b787b4c39b12"
      Hint: PromoText2
      Value: "Opt in and get interest-free for 6 months!"
    - ID: "28079f3a-896b-4273-be5f-59d0ebb7cd7d"
      Hint: PromoText
      Value: NEW PRODUCT LAUNCH
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3ffb8d3b-50df-4fbd-bb7a-1c905d8adc23"
    - ID: "c6e604c3-5371-4e67-83df-a09a5ea66249"
      Hint: PromoText3
      Value: CRAS TORTOR NULLA, MOLLIS UT FEUGIAT AC.
    - ID: "ef24bed2-46ab-4d53-ad1a-1019935a4e89"
      Hint: PromoLink
      Value: |
        <link linktype="internal" text="Learn more" querystring="" target="" id="{1F4B781B-F2A5-5647-99DF-C0C369162C4D}" />
    - ID: "f94b9858-c439-4291-863b-757b536c8b65"
      Hint: PromoIcon
      Value: |
        <image mediaid="{08DB49A9-9B48-42FE-8E62-882CC6346891}" ></image>

src/items/sxa-content/content/PLAY/playwebsite/home/landing-pages/landing-page-with-multiple-promos/Data/Promo.yml (diff)
@@ -18,13 +18,13 @@ Languages:
       Value: <r />
     - ID: "1f66862d-a5e3-405f-8e3e-b787b4c39b12"
       Hint: PromoText2
-      Value: Sed commodo eu ex ut consequat. Sed consectetur, magna a gravida convallis, turpis sem egestas ipsum, eget tincidunt ex nisl in sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas mattis, metus id efficitur porta, risus tellus feugiat enim, vitae tempor dolor eros at nisl. Nam egestas ante eu aliquam sollicitudin.
+      Value: "Opt in and get interest-free for 6 months!"
     - ID: "28079f3a-896b-4273-be5f-59d0ebb7cd7d"
       Hint: PromoText
-      Value: In massa augue, lacinia sed imperdiet vel, fringilla id enim.
+      Value: NEW PRODUCT LAUNCH
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "aa0da646-dccf-4fa9-a388-f0272c41bd18"
+      Value: "3ffb8d3b-50df-4fbd-bb7a-1c905d8adc23"
     - ID: "c6e604c3-5371-4e67-83df-a09a5ea66249"
       Hint: PromoText3
       Value: CRAS TORTOR NULLA, MOLLIS UT FEUGIAT AC.
